[gd_scene format=3 uid="uid://ksdjo8qa17pc"]

[ext_resource type="Script" uid="uid://cn5t7ncgbkn2q" path="res://menus/developer/dev_menu.gd" id="1_12ima"]
[ext_resource type="PackedScene" uid="uid://5ru23xnf2yyh" path="res://play/levels/colosseum/region-1_level-6.tscn" id="2_3hfor"]
[ext_resource type="PackedScene" uid="uid://d37cvlmrtp1ru" path="res://play/levels/colosseum/region-1_level-1.tscn" id="2_aqm70"]
[ext_resource type="PackedScene" uid="uid://blegsn4xctlno" path="res://play/levels/colosseum/region-1_level-4.tscn" id="2_b3ud4"]
[ext_resource type="PackedScene" uid="uid://6gbdlm7qrbdd" path="res://play/levels/colosseum/region-1_level-5.tscn" id="2_uiecw"]
[ext_resource type="PackedScene" uid="uid://3gbltwsnvvfb" path="res://utils/vignette.tscn" id="3_4m0ib"]
[ext_resource type="PackedScene" uid="uid://c5fd41a5sbeer" path="res://play/levels/colosseum/region-1_level-3.tscn" id="4_uiecw"]
[ext_resource type="PackedScene" uid="uid://dnd0phjpvx727" path="res://play/levels/test/level-multiplayer.tscn" id="5_ycxai"]
[ext_resource type="PackedScene" uid="uid://q7ym5mealfro" path="res://play/levels/colosseum/region-1_level-2.tscn" id="7_necnj"]
[ext_resource type="PackedScene" uid="uid://cqntgflfq3bvy" path="res://play/levels/test/test-pickups.tscn" id="8_x721y"]
[ext_resource type="PackedScene" uid="uid://1l4db25wph4c" path="res://play/levels/test/test-focus.tscn" id="9_uc0qm"]
[ext_resource type="PackedScene" uid="uid://b8s4vj0qkk5lh" path="res://play/levels/test/test-save-load.tscn" id="10_savld"]

[sub_resource type="LabelSettings" id="LabelSettings_kvqlu"]
font_size = 24
outline_size = 8
outline_color = Color(0.10980392, 0.078431375, 0.09019608, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 0.043137256)
shadow_offset = Vector2(1, 24)

[node name="DevMainMenu" type="Control" unique_id=1238999260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12ima")
selectable_levels = Array[PackedScene]([ExtResource("2_3hfor"), ExtResource("2_uiecw"), ExtResource("2_b3ud4"), ExtResource("2_aqm70"), ExtResource("7_necnj"), ExtResource("4_uiecw"), ExtResource("5_ycxai"), ExtResource("8_x721y"), ExtResource("9_uc0qm"), ExtResource("10_savld")])

[node name="BG" type="ColorRect" parent="." unique_id=228810212]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5033745, 0.5033746, 0.5033746, 1)

[node name="Vignette" parent="." unique_id=553585659 instance=ExtResource("3_4m0ib")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1209775822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Contents" type="VBoxContainer" parent="VBoxContainer" unique_id=1509044773]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Contents" unique_id=1106524596]
layout_mode = 2
text = "WELCOME, DEVELOPER"
label_settings = SubResource("LabelSettings_kvqlu")

[node name="Spacer" type="Control" parent="VBoxContainer/Contents" unique_id=376851791]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SelectDropdown" type="OptionButton" parent="VBoxContainer/Contents" unique_id=44884781]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
flat = true
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "Select a scene..."
popup/item_0/id = 0
popup/item_0/separator = true

[node name="LaunchButton" type="Button" parent="VBoxContainer/Contents" unique_id=387234604]
layout_mode = 2
text = "LAUNCH"
flat = true

[node name="RoundTripAssertButton" type="Button" parent="VBoxContainer/Contents" unique_id=387234605]
layout_mode = 2
tooltip_text = "Round-trip a PersistentActorData through to_dict/from_dict and verify equality."
text = "Round-Trip Assert (save/load smoke test)"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1361815906]
modulate = Color(1, 1, 1, 0.7137255)
layout_mode = 2

[node name="Information" type="RichTextLabel" parent="VBoxContainer/PanelContainer" unique_id=1658490875]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/italics_font_size = 8
bbcode_enabled = true
text = "[center]This menu is launched by [b]main.tscn[/b] if [i]load_to_developer_menu == true[/i].

To launch test scenes [i]while still going through the normal program control flow[/i], you can add them to this scene.

Open up [b]/menus/developer/dev_menu.tscn[/b] and click on the root node. In the Inspector on the right, there is a [b]Selectable Levels[/b] array. Click on [i]Add Element[/i] and select your scene file.

For faster startup, you can enable [b]skip_splash[/b] on the root node of [b]main.tscn[/b]."
fit_content = true
scroll_active = false

[connection signal="pressed" from="VBoxContainer/Contents/LaunchButton" to="." method="_on_launch_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Contents/RoundTripAssertButton" to="." method="_on_roundtrip_button_pressed"]
