[gd_scene format=3 uid="uid://dxqxygvhxaso0"]

[ext_resource type="PackedScene" uid="uid://0b8prxcp20px" path="res://generator.tscn" id="1_qxhol"]

[node name="Node2D" type="Node2D" unique_id=1937709959]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1066541723]
position = Vector2(566, 317)
zoom = Vector2(10, 10)

[node name="Generator" parent="." unique_id=2057479258 instance=ExtResource("1_qxhol")]
position = Vector2(523, 318)

[node name="Generator2" parent="." unique_id=1137651132 instance=ExtResource("1_qxhol")]
position = Vector2(549, 318)

[node name="Generator3" parent="." unique_id=253795509 instance=ExtResource("1_qxhol")]
position = Vector2(576, 319)

[node name="Generator4" parent="." unique_id=1904913634 instance=ExtResource("1_qxhol")]
position = Vector2(603, 320)
