[gd_scene format=3 uid="uid://cqntgflfq3bvy"]

[ext_resource type="PackedScene" uid="uid://dnwn75fwwq600" path="res://play/levels/inheritable-level.tscn" id="1_31j28"]
[ext_resource type="PackedScene" uid="uid://bet8eq50pbkqf" path="res://directors/player/class_a.tscn" id="2_2owdl"]
[ext_resource type="Script" uid="uid://dwys5mwbuw85s" path="res://directors/ai/ai_director.gd" id="3_53hgo"]
[ext_resource type="PackedScene" uid="uid://bmv1qvv614ri1" path="res://actors/enemies/grunt/grunt.tscn" id="4_wrk0k"]
[ext_resource type="Script" uid="uid://bab0cowpfbqgf" path="res://pick-ups/pickup_entry.gd" id="5_33yqa"]
[ext_resource type="Resource" uid="uid://4dlrnlkmxkuy" path="res://pick-ups/created_pickups/pickup_data/heal_gradual.tres" id="6_4iuqu"]
[ext_resource type="Resource" uid="uid://bq8t0b6fk1e7n" path="res://pick-ups/created_pickups/pickup_data/heal_10.tres" id="7_kb2dr"]

[sub_resource type="Resource" id="Resource_vfp4r"]
script = ExtResource("5_33yqa")
data = ExtResource("6_4iuqu")
metadata/_custom_type_script = "uid://bab0cowpfbqgf"

[sub_resource type="Resource" id="Resource_3got6"]
script = ExtResource("5_33yqa")
data = ExtResource("7_kb2dr")
metadata/_custom_type_script = "uid://bab0cowpfbqgf"

[node name="Level" unique_id=13868467 instance=ExtResource("1_31j28")]

[node name="Player_ClassA" parent="TileMapLayers/Directors" parent_id_path=PackedInt32Array(440455703) index="0" unique_id=1133384730 instance=ExtResource("2_2owdl")]
position = Vector2(-1, -3)

[node name="AIDirector" type="Node2D" parent="TileMapLayers/Directors" parent_id_path=PackedInt32Array(440455703) index="1" unique_id=7132370]
script = ExtResource("3_53hgo")
metadata/_custom_type_script = "uid://dwys5mwbuw85s"

[node name="Grunt" parent="TileMapLayers/Directors/AIDirector" index="0" unique_id=84579020 instance=ExtResource("4_wrk0k")]
position = Vector2(94, 28)
max_health = 1

[node name="Grunt2" parent="TileMapLayers/Directors/AIDirector" index="1" unique_id=1327050983 instance=ExtResource("4_wrk0k")]
position = Vector2(94, -44)
max_health = 1

[node name="Grunt3" parent="TileMapLayers/Directors/AIDirector" index="2" unique_id=1277124604 instance=ExtResource("4_wrk0k")]
position = Vector2(-6, -71)
max_health = 1

[node name="Grunt4" parent="TileMapLayers/Directors/AIDirector" index="3" unique_id=977760048 instance=ExtResource("4_wrk0k")]
position = Vector2(-97, -50)
max_health = 1

[node name="Grunt5" parent="TileMapLayers/Directors/AIDirector" index="4" unique_id=1812403422 instance=ExtResource("4_wrk0k")]
position = Vector2(-92, 33)
max_health = 1

[node name="PickUpManager" parent="." index="1" unique_id=490287025]
pickup_pool = Array[ExtResource("5_33yqa")]([SubResource("Resource_vfp4r"), SubResource("Resource_3got6")])
