[gd_scene format=3 uid="uid://dlwxsrj8xpoa1"]

[ext_resource type="PackedScene" uid="uid://dnwn75fwwq600" path="res://play/levels/inheritable-level.tscn" id="1_v4mfe"]
[ext_resource type="Script" uid="uid://cckqjjqv74g4g" path="res://utils/tool-button_level-template.gd" id="2_6bl2i"]
[ext_resource type="Script" uid="uid://dwys5mwbuw85s" path="res://directors/ai/ai_director.gd" id="3_7q8ni"]
[ext_resource type="Script" uid="uid://pgyek4ai3kpq" path="res://actors/ai_actor.gd" id="4_1af1m"]
[ext_resource type="PackedScene" uid="uid://c5wwjkucrew5h" path="res://directors/player/player_insert_placeholder.tscn" id="4_3ufk3"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="5_42ui8"]
[ext_resource type="Script" uid="uid://cu4ax3w3ygvfu" path="res://directors/player/player_insert_placeholder.gd" id="5_y03m5"]
[ext_resource type="Resource" uid="uid://br4f6k4pc54r7" path="res://play/levels/test/test-force-move.tres" id="6_3ujy0"]
[ext_resource type="Texture2D" uid="uid://bs8ywso6o5mlp" path="res://icon.svg" id="7_42ui8"]

[node name="Level" unique_id=13868467 instance=ExtResource("1_v4mfe")]

[node name="Directors" parent="TileMapLayers" parent_id_path=PackedInt32Array(994423606) index="0" unique_id=440455703]
script = ExtResource("2_6bl2i")

[node name="AIDirector" type="Node2D" parent="TileMapLayers/Directors" index="0" unique_id=1927500158]
script = ExtResource("3_7q8ni")

[node name="AIActor" type="Node2D" parent="TileMapLayers/Directors/AIDirector" index="0" unique_id=771564754]
script = ExtResource("4_1af1m")
usable_actions = Array[ExtResource("5_42ui8")]([ExtResource("6_3ujy0")])
ui_name = "Test guy"
metadata/_custom_type_script = "uid://pgyek4ai3kpq"

[node name="Sprite2D" type="Sprite2D" parent="TileMapLayers/Directors/AIDirector/AIActor" index="0" unique_id=173287312]
texture = ExtResource("7_42ui8")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)

[node name="PlayerPlaceholder" type="Node2D" parent="TileMapLayers/Directors" index="1" unique_id=2010280176 instance=ExtResource("4_3ufk3")]
editor_description = "Will replace itself on ready with a referenced scene via [PlayerData]."
position = Vector2(-1, 71)
script = ExtResource("5_y03m5")

[node name="BaseTileMapLayer" parent="TileMapLayers" parent_id_path=PackedInt32Array(994423606) index="1" unique_id=1254354450]
show_coordinates_in_game = true
