[gd_scene format=3 uid="uid://cp7oafdqv5rpl"]

[ext_resource type="Script" uid="uid://5d6qh71oemsi" path="res://actors/ai_actor_conditional.gd" id="1_traui"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="2_ij7ux"]
[ext_resource type="Resource" uid="uid://cior70oyylpmi" path="res://actions/prefabs/grunt_heavy_attack.tres" id="3_28bj1"]
[ext_resource type="Resource" uid="uid://cy67g1itrecss" path="res://actions/prefabs/basic_guard_self.tres" id="4_28bj1"]
[ext_resource type="Resource" uid="uid://jw3r4whhtbxs" path="res://actions/prefabs/move_one_tile.tres" id="5_f66cw"]
[ext_resource type="Resource" uid="uid://cg3t60xxcj3m6" path="res://actions/prefabs/move_two_tiles.tres" id="5_j1js3"]
[ext_resource type="PackedScene" uid="uid://bg6bvpn5h72gn" path="res://sfx/actor_sfx.tscn" id="6_imqgp"]
[ext_resource type="Resource" uid="uid://br4bum2xxwq41" path="res://actions/prefabs/boost-defense.tres" id="6_svhos"]
[ext_resource type="Resource" uid="uid://c5tfagd2yefvr" path="res://actions/prefabs/boost-focus.tres" id="7_28bj1"]
[ext_resource type="PackedScene" uid="uid://d31twvpo524b7" path="res://actors/healthbar.tscn" id="8_20tlr"]
[ext_resource type="Texture2D" uid="uid://cfb8iarvqstjc" path="res://utils/textures/circle_white_on_alpha.tres" id="9_et1ln"]
[ext_resource type="PackedScene" uid="uid://dralgiv8ope8f" path="res://dialogue/SpeechBubble.tscn" id="10_smlxf"]

[node name="Legate" type="Node2D" unique_id=576080733 node_paths=PackedStringArray("health_bar", "speech_bubble")]
script = ExtResource("1_traui")
conditionally_usable_actions = Array[ExtResource("2_ij7ux")]([ExtResource("3_28bj1"), ExtResource("5_j1js3")])
and_always_end_with = ExtResource("5_f66cw")
usable_actions = Array[ExtResource("2_ij7ux")]([ExtResource("5_f66cw"), ExtResource("4_28bj1"), ExtResource("6_svhos"), ExtResource("7_28bj1")])
health_bar = NodePath("health")
speech_bubble = NodePath("SpeechBubble")
ui_name = "Legate"
ui_description = "Often found among groups of grunts."
max_health = 38
metadata/_custom_type_script = "uid://pgyek4ai3kpq"

[node name="ActorSfx" parent="." unique_id=1664019728 instance=ExtResource("6_imqgp")]

[node name="health" parent="." unique_id=1326189825 instance=ExtResource("8_20tlr")]
position = Vector2(0, -30)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=844266743]
self_modulate = Color(0.5537113, 0.32033986, 0.7125296, 1)
texture = ExtResource("9_et1ln")

[node name="SpeechBubble" parent="." unique_id=757394792 instance=ExtResource("10_smlxf")]
position = Vector2(0, -38)
