[gd_scene load_steps=2 format=3 uid="uid://dfsb03s1gr8a"]

[ext_resource type="Script" uid="uid://ktuuekjohf78" path="res://legal_label.gd" id="1_tfn1x"]

[node name="Legal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LegalLabel" type="RichTextLabel" parent="MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 11
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
fit_content = true
scroll_active = false
vertical_alignment = 1
script = ExtResource("1_tfn1x")
metadata/_custom_type_script = "uid://ktuuekjohf78"
