[gd_scene load_steps=6 format=3 uid="uid://busmfpxkb80ql"]

[ext_resource type="Script" uid="uid://b6rscnyubc6tg" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ksdjo8qa17pc" path="res://menus/developer/dev_menu.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dgjwny10ywnvr" path="res://menus/intro/splash.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dfsb03s1gr8a" path="res://legal_menu_screen.tscn" id="3_1bvp3"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 9

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
splash_scene = ExtResource("2_h2yge")
main_menu_scene = ExtResource("3_1bvp3")
dev_main_menu_scene = ExtResource("2_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 999

[node name="Debug" type="VBoxContainer" parent="CanvasLayer"]
editor_description = "UI elements to aid in development. This node will be DELETED in release builds (TODO)."
modulate = Color(1, 1, 1, 0.627451)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Debug"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ProjectVersionLabel" type="Label" parent="CanvasLayer/Debug/HBoxContainer"]
unique_name_in_owner = true
z_index = 300
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Version"
label_settings = SubResource("LabelSettings_h2yge")

[node name="DebugSceneLabel" type="RichTextLabel" parent="CanvasLayer/Debug/HBoxContainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 9
theme_override_font_sizes/bold_italics_font_size = 9
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = "Instanced Scene Filename"
fit_content = true
scroll_active = false
autowrap_mode = 0
