[gd_scene format=3 uid="uid://busmfpxkb80ql"]

[ext_resource type="Script" uid="uid://b6rscnyubc6tg" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ksdjo8qa17pc" path="res://menus/developer/dev_menu.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dgjwny10ywnvr" path="res://menus/intro/splash.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dtaw53r4qlxv8" path="res://menus/main_menu.tscn" id="3_1bvp3"]
[ext_resource type="Theme" uid="uid://de2vbcxalv6dy" path="res://menus/theme_level_hud.tres" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://cpijhxgji3wdj" path="res://menus/volume_slider.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b8fo67invk724" path="res://play/cutscenes/cutscene_game-over.tscn" id="5_074og"]
[ext_resource type="Script" uid="uid://casmgdrk04k73" path="res://menus/options_panel.gd" id="5_272bh"]
[ext_resource type="AudioStream" uid="uid://b7vm1xwkwmbs1" path="res://music/Epic Battle Chiptune - Menu Loop.mp3" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bfrkl4plv2ty7" path="res://menus/camera_mouse_movement_option_button.gd" id="8_efxa6"]
[ext_resource type="Script" uid="uid://n3wocoqn040k" path="res://menus/confirm_page.gd" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://dvuqbrge3doql" path="res://menus/gladiator-godot-icon.png" id="10_ycdy4"]
[ext_resource type="AudioStream" uid="uid://dlqufn83ohdsg" path="res://sfx/MenuBlip.wav" id="12_dg77c"]
[ext_resource type="AudioStream" uid="uid://bfpr0xrhih4p5" path="res://music/Epic Battle Chiptune.mp3" id="12_w48qg"]
[ext_resource type="AudioStream" uid="uid://cmweujk1gmr7e" path="res://sfx/blip3.wav" id="13_cegan"]
[ext_resource type="AudioStream" uid="uid://b3uprbaqinc6x" path="res://music/gladiator ambient (looping).ogg" id="13_w48qg"]
[ext_resource type="AudioStream" uid="uid://bs452trmypkg6" path="res://music/gladiator battle march (looped).ogg" id="15_vivmo"]
[ext_resource type="AudioStream" uid="uid://ck2r5vjs4hbxe" path="res://music/battle win stinger.ogg" id="16_yaehf"]
[ext_resource type="AudioStream" uid="uid://dduqbdc5ybu0g" path="res://music/battle lose stinger.ogg" id="17_074og"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 8

[sub_resource type="Gradient" id="Gradient_5vw27"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6901961, 0.6666667, 0.3254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kek77"]
gradient = SubResource("Gradient_5vw27")
height = 4

[sub_resource type="Gradient" id="Gradient_yaehf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yaehf"]
gradient = SubResource("Gradient_yaehf")
width = 1280
height = 720

[sub_resource type="Gradient" id="Gradient_dg77c"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.07704918, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.20061699, 0.09688636, 0.07499143, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ycdy4"]
gradient = SubResource("Gradient_dg77c")
width = 980
height = 560
fill = 1
fill_from = Vector2(0.18803419, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ycdy4"]
random_pitch = 1.0382591
random_volume_offset_db = 0.3
streams_count = 1
stream_0/stream = ExtResource("12_dg77c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_82xsv"]
random_pitch = 1.0293022
streams_count = 1
stream_0/stream = ExtResource("13_cegan")

[node name="Main" type="Node" unique_id=665979855]
script = ExtResource("1_ig7tw")
splash_scene = ExtResource("2_h2yge")
main_menu_scene = ExtResource("3_1bvp3")
dev_main_menu_scene = ExtResource("2_0xm2m")
credits_scene = ExtResource("5_074og")
skip_splash = true
levels = Array[String](["uid://b50441u03h6ll", "uid://d37cvlmrtp1ru", "uid://w7j7he7bswq8", "uid://q7ym5mealfro", "uid://blegsn4xctlno", "uid://dgrrb1b2ary3k", "uid://bur0bodw1ibgu", "uid://ca1u1weh7rbc6", "uid://c84lgpngtxewv", "uid://bd1sit1vwgt6y", "uid://4lbmvohrambt", "uid://c1o651tikwnvi", "uid://cf0goe43g18ts"])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=867431045]
process_mode = 3
layer = 999

[node name="Debug" type="VBoxContainer" parent="CanvasLayer" unique_id=1907599706]
editor_description = "UI elements to aid in development. This node will be DELETED in release builds (TODO)."
modulate = Color(1, 1, 1, 0.627451)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -267.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Debug" unique_id=181092148]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 2

[node name="DebugSceneLabel" type="RichTextLabel" parent="CanvasLayer/Debug/HBoxContainer" unique_id=2022737281]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 9
theme_override_font_sizes/bold_italics_font_size = 9
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = "Instanced Scene Filename"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ReturnToMenuButton" type="Button" parent="CanvasLayer/Debug/HBoxContainer/DebugSceneLabel" unique_id=316422670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ProjectVersionLabel" type="Label" parent="CanvasLayer/Debug/HBoxContainer" unique_id=1326422994]
unique_name_in_owner = true
z_index = 300
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Version"
label_settings = SubResource("LabelSettings_h2yge")

[node name="GoToDevMenuButton" type="Button" parent="CanvasLayer/Debug/HBoxContainer/ProjectVersionLabel" unique_id=603525318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="OptionsPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1961963543]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.9019608)
custom_minimum_size = Vector2(600, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_5vw27")
script = ExtResource("5_272bh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OptionsPanel" unique_id=147431440]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_right = 140

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/OptionsPanel/MarginContainer" unique_id=1601844332]
layout_mode = 2
size_flags_vertical = 4
current_tab = 0
tabs_visible = false

[node name="MainOptions" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer" unique_id=198311297]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions" unique_id=1784696048]
layout_mode = 2
size_flags_horizontal = 4
text = "Options"

[node name="VolumeControls" type="MarginContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions" unique_id=1814226346]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls" unique_id=1148546007]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer" unique_id=2077072972]
layout_mode = 2

[node name="OutputVolume" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer/VBoxContainer" unique_id=1315297237 instance=ExtResource("5_7mycd")]
layout_mode = 2

[node name="SFXVolume" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer/VBoxContainer" unique_id=976415755 instance=ExtResource("5_7mycd")]
layout_mode = 2
title = "SFX"
bus_name = &"Sfx"

[node name="MusicVolume" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer/VBoxContainer" unique_id=31346091 instance=ExtResource("5_7mycd")]
layout_mode = 2
title = "Music"
bus_name = &"Music"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer/VBoxContainer" unique_id=1674190166]
layout_mode = 2
alignment = 2

[node name="StopMusicButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1067258005]
layout_mode = 2
size_flags_horizontal = 8
text = "Stop Music"

[node name="Spacer" type="Control" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1988755911]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2

[node name="Misc" type="MarginContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions" unique_id=1664693066]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/Misc" unique_id=2111942279]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CameraMovement" type="HBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/Misc/VBoxContainer" unique_id=421161871]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/Misc/VBoxContainer/CameraMovement" unique_id=1616095415]
layout_mode = 2
size_flags_horizontal = 3
text = "Camera movement with mouse:"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/Misc/VBoxContainer/CameraMovement" unique_id=308214483]
layout_mode = 2
theme_type_variation = &"WhiteFlatButton"
flat = true
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "Fixed"
popup/item_0/id = 0
popup/item_1/text = "Direct"
popup/item_1/id = 1
popup/item_2/text = "Smoothed"
popup/item_2/id = 2
script = ExtResource("8_efxa6")

[node name="HelpButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/Misc/VBoxContainer" unique_id=1647707422]
layout_mode = 2
text = "Help & Accessibility ..."

[node name="ExitOptionsButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions" unique_id=647039918]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigButton"
text = "Exit Options"

[node name="HelpOptions" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer" unique_id=1296927721]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions" unique_id=1531541484]
layout_mode = 2
size_flags_horizontal = 4
text = "Help & Accessibility Options"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions" unique_id=118450721]
layout_mode = 2
texture = SubResource("GradientTexture2D_kek77")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions" unique_id=2021760347]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer" unique_id=216120448]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer" unique_id=1082960804]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=1144706689]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Progression & Recovery:"

[node name="StuckGameButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=2124013506]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"BigButton"
text = " My game is stuck! ..."

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=2046747920]
layout_mode = 2
alignment = 1

[node name="RestartLevelButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=359488185]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart level"

[node name="SkipLevelButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1315980578]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip level"

[node name="GoBackLevelButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1730776007]
layout_mode = 2
size_flags_horizontal = 3
text = "Go backwards a level"

[node name="ClearCharacterDatatButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=639848801]
layout_mode = 2
size_flags_horizontal = 6
text = "Clear character data"

[node name="BackToOptions" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions" unique_id=1059799375]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigButton"
text = "Return to Options ..."

[node name="StuckGameOptions" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer" unique_id=1807427970]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions" unique_id=1522574561]
layout_mode = 2
size_flags_horizontal = 4
text = "My game is stuck !!!"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions" unique_id=264222948]
layout_mode = 2
texture = SubResource("GradientTexture2D_kek77")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions" unique_id=1198564410]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/MarginContainer" unique_id=1043035615]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/MarginContainer/VBoxContainer" unique_id=1365317513]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Sorry about that. Try one of these buttons to shake things loose without losing your progress. If that fails, you can try restarting or skipping the level to continue the game. Good luck to you!"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/MarginContainer/VBoxContainer" unique_id=866954184]
layout_mode = 2
alignment = 1

[node name="CheckObjectivesButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/MarginContainer/VBoxContainer/HBoxContainer" unique_id=635047810]
layout_mode = 2
size_flags_horizontal = 3
text = "Check Objectives"

[node name="EndTurnButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2117319092]
layout_mode = 2
size_flags_horizontal = 3
text = "End Current Team's Turn"

[node name="BackToOptions" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions" unique_id=97462903]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigButton"
text = "Return to Options ..."

[node name="ConfirmPage" type="VBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer" unique_id=1900664227]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("8_kek77")
metadata/_tab_index = 3

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage" unique_id=60353746]
layout_mode = 2
size_flags_horizontal = 4
text = "Are you sure?"

[node name="ConfirmDetails" type="Label" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage" unique_id=584416365]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage" unique_id=1537792221]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage/HBoxContainer" unique_id=1735125629]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage/HBoxContainer" unique_id=372104948]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Confirm"

[node name="FADE" type="Control" parent="CanvasLayer" unique_id=79307513]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="AlternateWhiteBlocker" type="Sprite2D" parent="CanvasLayer/FADE" unique_id=760614820]
unique_name_in_owner = true
visible = false
z_index = 2
position = Vector2(-160, -90)
texture = SubResource("GradientTexture2D_yaehf")
centered = false

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/FADE/AlternateWhiteBlocker" unique_id=728526933]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(512, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -18.0
offset_right = 256.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Gladiator of the Golden House"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="DarkBlocker" type="TextureRect" parent="CanvasLayer/FADE" unique_id=1965465048]
unique_name_in_owner = true
light_mask = 0
z_index = 99
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47300002
anchor_right = 0.5
anchor_bottom = 0.47300002
offset_left = -180.0
offset_top = -108.92
offset_right = 1100.0
offset_bottom = 611.08
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_ycdy4")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FADE/DarkBlocker" unique_id=1915003621]
modulate = Color(1, 1, 1, 0.06666667)
light_mask = 0
z_index = 100
z_as_relative = false
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_ycdy4")

[node name="Loading" type="Label" parent="CanvasLayer/FADE/DarkBlocker" unique_id=1766955468]
modulate = Color(0.15886417, 0.07324528, 0.053490505, 1)
layout_mode = 0
offset_left = 940.0
offset_top = 569.0
offset_right = 1088.0
offset_bottom = 605.0
text = "Loading . . ."
horizontal_alignment = 1

[node name="Blip_Neutral" type="AudioStreamPlayer" parent="." unique_id=1815228523]
stream = SubResource("AudioStreamRandomizer_ycdy4")
volume_db = -3.0
max_polyphony = 2

[node name="Blip_Neutral2" type="AudioStreamPlayer" parent="." unique_id=1272980795]
stream = SubResource("AudioStreamRandomizer_82xsv")
volume_db = -3.0
max_polyphony = 2
bus = &"Sfx"

[node name="Music_MenuLoop" type="AudioStreamPlayer" parent="." unique_id=843985129]
stream = ExtResource("5_lquwl")
bus = &"Music"
parameters/looping = true

[node name="Music_Vaillancourt" type="AudioStreamPlayer" parent="." unique_id=598347779]
stream = ExtResource("12_w48qg")
bus = &"Music"
parameters/looping = true

[node name="Music_Sherman" type="AudioStreamPlayer" parent="." unique_id=54185619]
stream = ExtResource("13_w48qg")
volume_db = -5.0
bus = &"Music"
parameters/looping = true

[node name="Music_Sherman_March" type="AudioStreamPlayer" parent="." unique_id=1875127588]
stream = ExtResource("15_vivmo")
volume_db = -3.0
bus = &"Music"
parameters/looping = true

[node name="Music_Battle_Win" type="AudioStreamPlayer" parent="." unique_id=283553923]
stream = ExtResource("16_yaehf")
volume_db = -5.0
bus = &"Music"

[node name="Music_Battle_Loss" type="AudioStreamPlayer" parent="." unique_id=1073661778]
stream = ExtResource("17_074og")
volume_db = -5.0
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/Debug/HBoxContainer/DebugSceneLabel/ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/HBoxContainer/ProjectVersionLabel/GoToDevMenuButton" to="." method="_on_go_to_dev_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/VolumeControls/PanelContainer/VBoxContainer/HBoxContainer/StopMusicButton" to="CanvasLayer/OptionsPanel" method="_on_stop_music_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/Misc/VBoxContainer/CameraMovement/OptionButton" to="CanvasLayer/OptionsPanel" method="_on_camera_movement_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/Misc/VBoxContainer/HelpButton" to="CanvasLayer/OptionsPanel" method="_on_help_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/MainOptions/ExitOptionsButton" to="CanvasLayer/OptionsPanel" method="_on_exit_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/StuckGameButton" to="CanvasLayer/OptionsPanel" method="_on_stuck_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/RestartLevelButton" to="CanvasLayer/OptionsPanel" method="_on_restart_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/SkipLevelButton" to="CanvasLayer/OptionsPanel" method="_on_skip_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/GoBackLevelButton" to="CanvasLayer/OptionsPanel" method="_on_go_back_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/MarginContainer/PanelContainer/VBoxContainer/ClearCharacterDatatButton" to="CanvasLayer/OptionsPanel" method="_on_clear_character_datat_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/HelpOptions/BackToOptions" to="CanvasLayer/OptionsPanel" method="_on_back_to_options_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/MarginContainer/VBoxContainer/HBoxContainer/CheckObjectivesButton" to="CanvasLayer/OptionsPanel" method="_on_check_objectives_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/MarginContainer/VBoxContainer/HBoxContainer/EndTurnButton" to="CanvasLayer/OptionsPanel" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/StuckGameOptions/BackToOptions" to="CanvasLayer/OptionsPanel" method="_on_back_to_options_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage/HBoxContainer/CancelButton" to="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage/HBoxContainer/ConfirmButton" to="CanvasLayer/OptionsPanel/MarginContainer/TabContainer/ConfirmPage" method="_on_confirm_button_pressed"]
