[gd_scene format=3 uid="uid://d2w6eaad6ey6s"]

[ext_resource type="Texture2D" uid="uid://duea3mt2s3s25" path="res://BOARD/hex-stuff/hex clock.png" id="1_4f1he"]
[ext_resource type="Texture2D" uid="uid://dmiussakgcq8b" path="res://BOARD/hex-stuff/hex compass.png" id="2_82yis"]
[ext_resource type="Texture2D" uid="uid://c2ihg6htcb6w6" path="res://BOARD/hex-stuff/columns.png" id="3_ecxx2"]
[ext_resource type="Texture2D" uid="uid://b84ykxig0epgc" path="res://BOARD/hex-stuff/stairs.png" id="4_r3cvp"]

[sub_resource type="LabelSettings" id="LabelSettings_ecxx2"]
font_size = 32

[node name="Project Overview Board" type="Node2D" unique_id=724774706]

[node name="Welcome" type="Node2D" parent="." unique_id=967331816]
visible = false

[node name="Label" type="Label" parent="Welcome" unique_id=231805543]
offset_left = 12.0
offset_top = 8.0
offset_right = 332.0
offset_bottom = 161.0
text = "Hey there! This is a developer resource, the idea is to work like a Figma board--a big canvas to document things.

Please take a look around and feel free to add your own documentation to this space.

This scene is designed for in-editor use, not in-game."
autowrap_mode = 2

[node name="Startup Flow" type="Node2D" parent="." unique_id=246700088]
visible = false
position = Vector2(533, 177)

[node name="Label" type="RichTextLabel" parent="Startup Flow" unique_id=1901258218]
custom_minimum_size = Vector2(400, 0)
offset_top = 2.0
offset_right = 229.0
offset_bottom = 25.0
bbcode_enabled = true
text = "Program startup control flow:

	1. [b]main.tscn[/b]:  startup & scene manager.

If [b]main.gd:skip_splash == true[/b], skip to 3a or 3b.

	2. menus/intro/[b]splash.tscn[/b]

After finished, either 3a or 3b is spawned, conditional to [b]main.gd:load_to_developer_menu[/b]

3a. menus/developer/[b]dev_menu.tscn[/b]
3b. menus/[b]main_menu.tscn[/b]"
fit_content = true

[node name="Class Inheritance" type="Node2D" parent="." unique_id=1175972175]
visible = false
position = Vector2(19, 559)

[node name="VBoxContainer" type="VBoxContainer" parent="Class Inheritance" unique_id=256088854]
offset_right = 994.0
offset_bottom = 215.0

[node name="Director" type="RichTextLabel" parent="Class Inheritance/VBoxContainer" unique_id=2120895864]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
bbcode_enabled = true
text = "Class inheritance overview:

/input/ [b]Director[/b]  -  responsible for controlling game characters
---/input/player/ [b]PlayerDirector[/b]  -  interface for the player's inputs to control their units.
---/input/ai/ [b]AIDirector[/b]  -  responsible for computer-controlled unit behavior."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StateMachines" type="RichTextLabel" parent="Class Inheritance/VBoxContainer" unique_id=215424889]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
bbcode_enabled = true
text = "/statemachine/ [b]StateMachine[/b]  -  a node-based approach to isolated, sequential behaviors.
/statemachine/ [b]State[/b]  -  [i](abstract)[/i] a node whose process is managed by the state machine.
---/actions/ [b]Action[/b]  -  [i](abstract)[/i] something a character can do during their turn (attack, guard, move)"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Actions" type="RichTextLabel" parent="Class Inheritance/VBoxContainer" unique_id=209608428]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
bbcode_enabled = true
text = "/actions/requirements/ [b]ActionRequirement[/b]  -  [i](abstract)[/i] a conditional that must be true for the Action to be used by a character."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Story" type="Node2D" parent="." unique_id=557749080]
visible = false
position = Vector2(1095, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Story" unique_id=853371121]
offset_right = 470.0
offset_bottom = 40.0
theme_override_constants/separation = 24

[node name="MainPlot" type="RichTextLabel" parent="Story/VBoxContainer" unique_id=1809125541]
layout_mode = 2
bbcode_enabled = true
text = "[b]The Dead Are Angry![/b]
The enemies are unsatisfied souls, people whose lives were cut short by the empire.

[b]Quandry[/b]
At the end of the game, the player meets the vengeful spirit of their friend who died because of the emperor's madness, the player will be given a choice:

You don't [i]have to defeat the game's final enemies [/i], you can bring down the empire, but [i]everyone[/i] will burn, not just the rich and powerful."
fit_content = true
scroll_active = false

[node name="NPCs" type="RichTextLabel" parent="Story/VBoxContainer" unique_id=119913876]
layout_mode = 2
bbcode_enabled = true
text = "[b]NPCs[/b]
The protagonist doesn't say much, so we need other characters to talk to one another to deliver [b]key details[/b] of the game.

[b]Gladiator Friends[/b]
A little [i]comic relief[/i] at the beginning:
Rome is failing, outside the city walls, but it's been covered up and your two friends argue about it. ([i]We can hide exposition inside their quarrel.[/i])

[b]The Gullible Gladiator[/b]
One of your gladiator friends has heard the rumors that Rome is in trouble and believes them.
([i]But this friend believes [/i]every[i] rumor ever, and this is the first time a rumor they believed actually turned out to be true.[/i])

[b]The Cynical Gladiator[/b]
Your cynical gladiator friend is tired of indulging rumors, that is why they argue.

[b]Dead Friends Become Vengeance Spirits[/b]
Your friends will die over the course of the story, due to the emperor's madness and desperate maneuvers while trying to keep Rome afloat.

These are the characters who explain to the player that the undead they've been fighting: [i]have a point[/i] and offer the player the choice to let them destroy Rome and its inequalities. But the choice to let the carnage continue is complicated by:

[b]Found Family[/b]
In the second region, you leave the walls, and meet many of the [i]lovely[/i] people who make their life outside the city walls.

They will be [i]so[/i] lovable, that players will be torn, some will finish the quest, fight back the undead, and let Rome continue [i]just[/i] so these wonderful characters they meet can continue living."
fit_content = true
scroll_active = false

[node name="Theme" type="RichTextLabel" parent="Story/VBoxContainer" unique_id=542326910]
layout_mode = 2
bbcode_enabled = true
text = "[b]This Horror Is The Emperor's Fault[/b]
This is [b]Horror Genre[/b], these punishments from the underworld were brought on by terrible choices from the emperor.

Think of [i]every bad boss and bad company-owner you've ever known[/i], and we can use those details in the game to make the emperor someone who deserved to have retribution from hell.

We want the player to relate to hating this emperor specifically, so that the emperor is not generic.

The more the player hates the emperor, the more tempting the choice is at the end, to let Rome ([i]but also all your new friends[/i]) burn."
fit_content = true
scroll_active = false

[node name="Hex Guides" type="Node2D" parent="." unique_id=1192058881]
visible = false
position = Vector2(1644, -2)

[node name="VBoxContainer" type="VBoxContainer" parent="Hex Guides" unique_id=1596857518]
offset_right = 470.0
offset_bottom = 40.0
theme_override_constants/separation = 24

[node name="Clock & Compass" type="RichTextLabel" parent="Hex Guides/VBoxContainer" unique_id=38364487]
layout_mode = 2
bbcode_enabled = true
text = "[b]Hexagon Make Brain Hurt[/b]
Hexagons might line up nicely, but ordering each tile is different than a standard X,Y grid.

You may hear the edges of the hexagons referred to like numbers on a clock, or like a compass with North East and South East but [i]no East or West[/i]"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Hex Guides/VBoxContainer" unique_id=1132897709]
layout_mode = 2

[node name="HexClock" type="TextureRect" parent="Hex Guides/VBoxContainer/HBoxContainer" unique_id=331967061]
layout_mode = 2
texture = ExtResource("1_4f1he")

[node name="HexCompass" type="TextureRect" parent="Hex Guides/VBoxContainer/HBoxContainer" unique_id=954880340]
layout_mode = 2
texture = ExtResource("2_82yis")

[node name="Columns & Stairs" type="RichTextLabel" parent="Hex Guides/VBoxContainer" unique_id=500213241]
layout_mode = 2
bbcode_enabled = true
text = "[b]Columns & Stairs[/b]
Trying to make sense out of the coordinates?

Instead of [i] Columns [/i]& [i]Rows[/i]
We use[i] Columns [/i]& [i]Stairs Down[/i]"
fit_content = true
scroll_active = false

[node name="Columns" type="TextureRect" parent="Hex Guides/VBoxContainer" unique_id=57564896]
layout_mode = 2
texture = ExtResource("3_ecxx2")
expand_mode = 5

[node name="Stairs" type="TextureRect" parent="Hex Guides/VBoxContainer" unique_id=647249266]
layout_mode = 2
texture = ExtResource("4_r3cvp")
expand_mode = 5

[node name="NEW_IDEA_BOARD_ADDON" type="Label" parent="." unique_id=2124652838]
offset_right = 40.0
offset_bottom = 23.0
text = "We've moved!

Check out the new idea board addon in the \"Board\" tab,
at the top of the screen, next to your other main window
tabs such as 2D, 3D, Script, Game, and AssetLib.

If you don't see it, go into your project settings and enable
the addon.
Project->Project Settings->Plugins->godot-idea-board"
label_settings = SubResource("LabelSettings_ecxx2")
