[gd_scene format=3 uid="uid://bmv1qvv614ri1"]

[ext_resource type="Script" uid="uid://2lxtpvvfchas" path="res://actors/enemies/grunt/grunt.gd" id="1_q1aho"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="2_it1al"]
[ext_resource type="PackedScene" uid="uid://bg6bvpn5h72gn" path="res://sfx/actor_sfx.tscn" id="2_vwm7r"]
[ext_resource type="Resource" uid="uid://chyn3vp8qw7ue" path="res://actions/prefabs/grunt_light_attack.tres" id="3_sryjk"]
[ext_resource type="Resource" uid="uid://cior70oyylpmi" path="res://actions/prefabs/grunt_heavy_attack.tres" id="4_6iwa0"]
[ext_resource type="Resource" uid="uid://jw3r4whhtbxs" path="res://actions/prefabs/move_one_tile.tres" id="5_2g32g"]
[ext_resource type="PackedScene" uid="uid://0b8prxcp20px" path="res://characters/colosseum-crowd/generator.tscn" id="6_2g32g"]
[ext_resource type="Texture2D" uid="uid://c7ers5ee7squq" path="res://actions/ui-icons/weapon_sprite_sword.png" id="7_2n3b8"]
[ext_resource type="Script" uid="uid://c23svqo1v3284" path="res://vfx/weapon-wobble.gd" id="8_ubwg3"]
[ext_resource type="PackedScene" uid="uid://dralgiv8ope8f" path="res://dialogue/SpeechBubble.tscn" id="10_6iwa0"]
[ext_resource type="PackedScene" uid="uid://d31twvpo524b7" path="res://actors/healthbar.tscn" id="10_8t5qx"]

[node name="Grunt" type="Node2D" unique_id=84579020 node_paths=PackedStringArray("character_visual_root", "health_bar", "speech_bubble")]
script = ExtResource("1_q1aho")
usable_actions = Array[ExtResource("2_it1al")]([ExtResource("3_sryjk"), ExtResource("4_6iwa0"), ExtResource("5_2g32g")])
character_visual_root = NodePath("Generator")
health_bar = NodePath("health")
speech_bubble = NodePath("SpeechBubble")
ui_name = "Grunt"
ui_description = "A low-level combatant. Not dangerous alone, but threatening in numbers."
max_health = 10

[node name="Generator" parent="." unique_id=2057479258 instance=ExtResource("6_2g32g")]

[node name="Sword" type="Sprite2D" parent="Generator" unique_id=2126137423]
z_index = 1
position = Vector2(2, 2)
texture = ExtResource("7_2n3b8")
script = ExtResource("8_ubwg3")
speed = 1.5
amplitude = 1.5

[node name="ActorSfx" parent="." unique_id=1664019728 instance=ExtResource("2_vwm7r")]

[node name="health" parent="." unique_id=43880176 instance=ExtResource("10_8t5qx")]
position = Vector2(0, -30)

[node name="SpeechBubble" parent="." unique_id=757394792 instance=ExtResource("10_6iwa0")]
position = Vector2(0, -38)
