[gd_scene load_steps=6 format=3 uid="uid://dgjwny10ywnvr"]

[ext_resource type="Script" uid="uid://cef5121i0cwd6" path="res://menus/intro/splash.gd" id="1_b04ml"]
[ext_resource type="PackedScene" uid="uid://3gbltwsnvvfb" path="res://utils/vignette.tscn" id="2_d525n"]
[ext_resource type="Texture2D" uid="uid://bs8ywso6o5mlp" path="res://icon.svg" id="4_d525n"]

[sub_resource type="LabelSettings" id="LabelSettings_56kac"]
font_size = 64
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.03137255)
shadow_offset = Vector2(1, 20)

[sub_resource type="LabelSettings" id="LabelSettings_bl3qm"]
font_size = 22
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Splash" type="Node"]
script = ExtResource("1_b04ml")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Vignette" parent="UI" instance=ExtResource("2_d525n")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Studio" type="TextureRect" parent="UI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_d525n")
expand_mode = 3
stretch_mode = 5

[node name="Title" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gladiator of the Golden House"
label_settings = SubResource("LabelSettings_56kac")
horizontal_alignment = 1

[node name="Version" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "vX.X.X"
label_settings = SubResource("LabelSettings_bl3qm")
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Subtext" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "a Dev Pods game."
horizontal_alignment = 2
