[gd_scene format=3 uid="uid://cw8ea0ekkqjyp"]

[ext_resource type="Script" uid="uid://cpmor4ij3s6kx" path="res://actors/actor.gd" id="1_ng02u"]
[ext_resource type="PackedScene" uid="uid://dralgiv8ope8f" path="res://dialogue/SpeechBubble.tscn" id="2_hlp3v"]
[ext_resource type="Script" uid="uid://cmeyq4dmg5dka" path="res://actors/player/player_art.gd" id="2_if6wd"]
[ext_resource type="PackedScene" uid="uid://d31twvpo524b7" path="res://actors/healthbar.tscn" id="3_4uvav"]
[ext_resource type="PackedScene" uid="uid://bg6bvpn5h72gn" path="res://sfx/actor_sfx.tscn" id="3_hlp3v"]
[ext_resource type="Script" uid="uid://cs3ues47kat7x" path="res://vfx/actor_vfx.gd" id="7_a6q5v"]
[ext_resource type="PackedScene" uid="uid://b0hnkme2hu37c" path="res://vfx/slash-fx.tscn" id="8_riyk7"]

[node name="MainCharacter" type="Node2D" unique_id=360471847 node_paths=PackedStringArray("health_bar", "speech_bubble")]
script = ExtResource("1_ng02u")
health_bar = NodePath("health")
speech_bubble = NodePath("SpeechBubble")
persistent_data_key = &"You"
ui_name = "You"
max_health = 100
starting_energy = 5
metadata/_custom_type_script = "uid://cpmor4ij3s6kx"

[node name="PlayerArt" type="Node2D" parent="." unique_id=106062834]
script = ExtResource("2_if6wd")

[node name="health" parent="." unique_id=1326189825 instance=ExtResource("3_4uvav")]
z_index = 2
position = Vector2(0, -26)

[node name="ActorSfx" parent="." unique_id=1664019728 instance=ExtResource("3_hlp3v")]

[node name="ActorVfx" type="Node2D" parent="." unique_id=1107671119]
script = ExtResource("7_a6q5v")
attack = ExtResource("8_riyk7")

[node name="SpeechBubble" parent="." unique_id=757394792 instance=ExtResource("2_hlp3v")]
position = Vector2(-33, -68)
