[gd_scene format=3 uid="uid://dtaw53r4qlxv8"]

[ext_resource type="Script" uid="uid://daqwomvp4na3y" path="res://menus/main_menu.gd" id="1_8gy84"]
[ext_resource type="Theme" uid="uid://0t4errmfvln0" path="res://menus/theme_level_hud.theme" id="1_ij7vn"]
[ext_resource type="Texture2D" uid="uid://bs8ywso6o5mlp" path="res://icon.svg" id="3_rqbgu"]
[ext_resource type="Texture2D" uid="uid://dvuqbrge3doql" path="res://menus/gladiator-godot-icon.png" id="3_yjgyn"]
[ext_resource type="Script" uid="uid://djrq7aycfpw12" path="res://menus/save_slots_container.gd" id="5_oblsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqbgu"]

[node name="MainMenu" type="Control" unique_id=128426183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ij7vn")
script = ExtResource("1_8gy84")

[node name="TextureRect" type="TextureRect" parent="." unique_id=449601437]
layout_mode = 0
offset_left = -308.0
offset_top = 256.00003
offset_right = 858.0
offset_bottom = 2001.2675
rotation = -0.80285144
texture = ExtResource("3_rqbgu")

[node name="TabContainer" type="TabContainer" parent="." unique_id=290841082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqbgu")
current_tab = 2
tabs_visible = false

[node name="MainMenuTab" type="VBoxContainer" parent="TabContainer" unique_id=719863624]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MainMenuTab" unique_id=1838108336]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="TabContainer/MainMenuTab/MarginContainer" unique_id=630770175]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_yjgyn")
stretch_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/MainMenuTab" unique_id=1814439096]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MainMenuTab/PanelContainer" unique_id=1648911170]
layout_mode = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer" unique_id=204760538]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1706438606]
layout_mode = 2
text = "Gladiator of the Golden House"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1314977731]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1494432604]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Continue"

[node name="NewGameButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1667745833]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="OptionsButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1387304094]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=597702540]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Desktop"

[node name="NewGameTab" type="MarginContainer" parent="TabContainer" unique_id=1440261336]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/NewGameTab" unique_id=1331974694]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="TabContainer/NewGameTab/VBoxContainer" unique_id=1944425055]
layout_mode = 2
text = "Select your starting class.
Each class has unique gameplay actions and stats."
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/NewGameTab/VBoxContainer" unique_id=1253228311]
layout_mode = 2

[node name="ClassesGridContainer" type="HFlowContainer" parent="TabContainer/NewGameTab/VBoxContainer/PanelContainer" unique_id=1496187460]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ChosenNameLineEdit" type="LineEdit" parent="TabContainer/NewGameTab/VBoxContainer" unique_id=1738103002]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "What's your name?"
alignment = 1
max_length = 24
expand_to_text_length = true
select_all_on_focus = true

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/NewGameTab/VBoxContainer" unique_id=539192275]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/NewGameTab/VBoxContainer/PanelContainer2" unique_id=412074963]
layout_mode = 2
alignment = 1

[node name="GoBackButton" type="Button" parent="TabContainer/NewGameTab/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1638055323]
layout_mode = 2
text = "Go Back"

[node name="ConfirmClassButton" type="Button" parent="TabContainer/NewGameTab/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1686814505]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Confirm"

[node name="LoadGameTab" type="MarginContainer" parent="TabContainer" unique_id=885605780]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/LoadGameTab" unique_id=2023913089]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/LoadGameTab/VBoxContainer" unique_id=41802320]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1

[node name="SaveSlotsContainer" type="PanelContainer" parent="TabContainer/LoadGameTab/VBoxContainer" unique_id=18737033 node_paths=PackedStringArray("slots")]
layout_mode = 2
script = ExtResource("5_oblsv")
slots = [NodePath("VBoxContainer/HBoxContainer/Slot1Button"), NodePath("VBoxContainer/HBoxContainer/Slot2Button"), NodePath("VBoxContainer/HBoxContainer/Slot3Button")]

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" unique_id=504932197]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer" unique_id=1451538254]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Slot1Button" type="Button" parent="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer" unique_id=1288081002]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Slot 1"

[node name="Slot2Button" type="Button" parent="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer" unique_id=1910644379]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Slot 2"

[node name="Slot3Button" type="Button" parent="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer" unique_id=184896626]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Slot 3"

[node name="DisplaySummary" type="Label" parent="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer" unique_id=904963177]
unique_name_in_owner = true
layout_mode = 2
text = "Display summary of hovered save slot."
horizontal_alignment = 1

[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TabContainer/NewGameTab/VBoxContainer/PanelContainer2/HBoxContainer/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="TabContainer/NewGameTab/VBoxContainer/PanelContainer2/HBoxContainer/ConfirmClassButton" to="." method="_on_confirm_button_pressed"]
[connection signal="selected" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" to="." method="_on_load_save_slot_selected"]
[connection signal="focus_entered" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_entered" binds= [0]]
[connection signal="focus_exited" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_exited" binds= [0]]
[connection signal="mouse_entered" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_exited" binds= [0]]
[connection signal="pressed" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_pressed" binds= [0]]
[connection signal="focus_entered" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_entered" binds= [1]]
[connection signal="focus_exited" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_exited" binds= [1]]
[connection signal="mouse_entered" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_exited" binds= [1]]
[connection signal="pressed" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_pressed" binds= [1]]
[connection signal="focus_entered" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_entered" binds= [2]]
[connection signal="focus_exited" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_exited" binds= [2]]
[connection signal="mouse_entered" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_exited" binds= [2]]
[connection signal="pressed" from="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/LoadGameTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_pressed" binds= [2]]
