[gd_scene format=3 uid="uid://dtaw53r4qlxv8"]

[ext_resource type="Script" uid="uid://daqwomvp4na3y" path="res://menus/main_menu.gd" id="1_8gy84"]
[ext_resource type="Theme" uid="uid://de2vbcxalv6dy" path="res://menus/theme_level_hud.tres" id="1_oblsv"]
[ext_resource type="PackedScene" uid="uid://3gbltwsnvvfb" path="res://vfx/vignette.tscn" id="3_a63lr"]
[ext_resource type="Texture2D" uid="uid://dvuqbrge3doql" path="res://menus/gladiator-godot-icon.png" id="3_yjgyn"]
[ext_resource type="PackedScene" uid="uid://dfsb03s1gr8a" path="res://legal_menu_screen.tscn" id="5_a63lr"]
[ext_resource type="Script" uid="uid://djrq7aycfpw12" path="res://menus/save_slots_container.gd" id="5_oblsv"]

[sub_resource type="Gradient" id="Gradient_rqbgu"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.22372882, 0.5118644, 0.63728815, 0.67288136, 0.88305086, 1)
colors = PackedColorArray(0.16862746, 0.15686275, 0.12941177, 1, 0.8509804, 0.6745098, 0.54509807, 1, 0.83137256, 0.5019608, 0.3019608, 1, 0.6901961, 0.22745098, 0.28235295, 1, 0.3647059, 0.44705883, 0.45882353, 1, 0.14087662, 0.23877454, 0.36016852, 1, 0.31896943, 0.21497387, 0.41525784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oblsv"]
gradient = SubResource("Gradient_rqbgu")
width = 280
height = 280
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqbgu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oblsv"]

[node name="MainMenu" type="Control" unique_id=128426183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oblsv")
script = ExtResource("1_8gy84")

[node name="TextureRect" type="TextureRect" parent="." unique_id=449601437]
self_modulate = Color(1, 1, 1, 0.23529412)
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("GradientTexture2D_oblsv")

[node name="TabContainer" type="TabContainer" parent="." unique_id=290841082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqbgu")
current_tab = 0
tabs_visible = false

[node name="MainMenuTab" type="VBoxContainer" parent="TabContainer" unique_id=719863624]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MainMenuTab" unique_id=1838108336]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="TabContainer/MainMenuTab/MarginContainer" unique_id=630770175]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_yjgyn")

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/MainMenuTab" unique_id=1814439096]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oblsv")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MainMenuTab/PanelContainer" unique_id=1648911170]
layout_mode = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer" unique_id=204760538]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1706438606]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Gladiator of the Golden House"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1314977731]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1494432604]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigButton"
disabled = true
text = "Continue"

[node name="NewGameButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1667745833]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigButton"
text = "New Game"

[node name="OptionsButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=1387304094]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Options"

[node name="QuitButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=597702540]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Quit to Desktop"

[node name="Spacer" type="Control" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=824127228]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer" unique_id=798575497]
layout_mode = 2

[node name="LegalButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=114967198]
layout_mode = 2
size_flags_horizontal = 3
text = "Legal"

[node name="CreditsButton" type="Button" parent="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2080304071]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"

[node name="SelectClassTab" type="MarginContainer" parent="TabContainer" unique_id=1440261336]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SelectClassTab" unique_id=1331974694]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SelectClassTab/VBoxContainer" unique_id=1944425055]
layout_mode = 2
text = "Select your starting class.
Each class has unique gameplay actions and stats."
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/SelectClassTab/VBoxContainer" unique_id=1253228311]
layout_mode = 2

[node name="ClassesGridContainer" type="HFlowContainer" parent="TabContainer/SelectClassTab/VBoxContainer/PanelContainer" unique_id=1496187460]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ChosenNameLineEdit" type="LineEdit" parent="TabContainer/SelectClassTab/VBoxContainer" unique_id=1738103002]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "What's your name?"
alignment = 1
max_length = 24
expand_to_text_length = true
select_all_on_focus = true

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/SelectClassTab/VBoxContainer" unique_id=539192275]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SelectClassTab/VBoxContainer/PanelContainer2" unique_id=412074963]
layout_mode = 2
alignment = 1

[node name="GoBackButton" type="Button" parent="TabContainer/SelectClassTab/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1638055323]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Go Back"

[node name="ConfirmClassButton" type="Button" parent="TabContainer/SelectClassTab/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1686814505]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigButton"
disabled = true
text = "Confirm"

[node name="SelectArtTab" type="MarginContainer" parent="TabContainer" unique_id=511267166]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SelectArtTab" unique_id=1644127257]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SelectArtTab/VBoxContainer" unique_id=1422484909]
layout_mode = 2
text = "Choose your character art.
This is cosmetic and does not affect gameplay."
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/SelectArtTab/VBoxContainer" unique_id=407813593]
layout_mode = 2

[node name="ArtGridContainer" type="HFlowContainer" parent="TabContainer/SelectArtTab/VBoxContainer/PanelContainer" unique_id=558515435]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/SelectArtTab/VBoxContainer" unique_id=662280287]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SelectArtTab/VBoxContainer/PanelContainer2" unique_id=818062356]
layout_mode = 2
alignment = 1

[node name="GoBackToClassesButton" type="Button" parent="TabContainer/SelectArtTab/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1094362108]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Go Back"

[node name="ConfirmArtButton" type="Button" parent="TabContainer/SelectArtTab/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=47622177]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigButton"
disabled = true
text = "Confirm"

[node name="SelectSaveSlotTab" type="MarginContainer" parent="TabContainer" unique_id=885605780]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SelectSaveSlotTab" unique_id=2023913089]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/SelectSaveSlotTab/VBoxContainer" unique_id=41802320]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Select a Save Slot..."
horizontal_alignment = 1

[node name="SaveSlotsContainer" type="PanelContainer" parent="TabContainer/SelectSaveSlotTab/VBoxContainer" unique_id=18737033 node_paths=PackedStringArray("slots")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_oblsv")
slots = [NodePath("VBoxContainer/HBoxContainer/Slot1Button"), NodePath("VBoxContainer/HBoxContainer/Slot2Button"), NodePath("VBoxContainer/HBoxContainer/Slot3Button")]

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" unique_id=504932197]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer" unique_id=1451538254]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Slot1Button" type="Button" parent="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer" unique_id=1288081002]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Slot 1"

[node name="Slot2Button" type="Button" parent="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer" unique_id=1910644379]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Slot 2"

[node name="Slot3Button" type="Button" parent="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer" unique_id=184896626]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Slot 3"

[node name="DisplaySummary" type="Label" parent="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer" unique_id=904963177]
unique_name_in_owner = true
layout_mode = 2
text = "Display summary of hovered save slot."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/SelectSaveSlotTab/VBoxContainer" unique_id=1618429480]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="GoBackButton" type="Button" parent="TabContainer/SelectSaveSlotTab/VBoxContainer" unique_id=377499209]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigButton"
text = "Return to Main menu"

[node name="LegalTab" type="MarginContainer" parent="TabContainer" unique_id=1695689373]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/LegalTab" unique_id=170098930]
layout_mode = 2

[node name="Legal" parent="TabContainer/LegalTab/VBoxContainer" unique_id=255027779 instance=ExtResource("5_a63lr")]
layout_mode = 2
size_flags_vertical = 3

[node name="ReturnToMainMenuButton" type="Button" parent="TabContainer/LegalTab/VBoxContainer" unique_id=2127627191]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigButton"
text = "Return to Main Menu"

[node name="CreditsTab" type="MarginContainer" parent="TabContainer" unique_id=863408981]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/CreditsTab" unique_id=1949721270]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/CreditsTab/VBoxContainer" unique_id=1920899822]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/CreditsTab/VBoxContainer/ScrollContainer" unique_id=1619900416]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"
fit_content = true

[node name="ReturnToMainMenuButton" type="Button" parent="TabContainer/CreditsTab/VBoxContainer" unique_id=1382405069]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigButton"
text = "Return to Main Menu"

[node name="Vignette" parent="." unique_id=1697100378 instance=ExtResource("3_a63lr")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1200.0
offset_bottom = 810.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LegalButton" to="." method="_on_legal_button_pressed"]
[connection signal="pressed" from="TabContainer/MainMenuTab/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="TabContainer/SelectClassTab/VBoxContainer/PanelContainer2/HBoxContainer/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="TabContainer/SelectClassTab/VBoxContainer/PanelContainer2/HBoxContainer/ConfirmClassButton" to="." method="_on_confirm_class_button_pressed"]
[connection signal="pressed" from="TabContainer/SelectArtTab/VBoxContainer/PanelContainer2/HBoxContainer/GoBackToClassesButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="TabContainer/SelectArtTab/VBoxContainer/PanelContainer2/HBoxContainer/ConfirmArtButton" to="." method="_on_confirm_button_pressed"]
[connection signal="selected" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" to="." method="_on_save_slot_selected"]
[connection signal="focus_entered" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_entered" binds= [0]]
[connection signal="focus_exited" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_exited" binds= [0]]
[connection signal="mouse_entered" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_exited" binds= [0]]
[connection signal="pressed" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot1Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_pressed" binds= [0]]
[connection signal="focus_entered" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_entered" binds= [1]]
[connection signal="focus_exited" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_exited" binds= [1]]
[connection signal="mouse_entered" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_exited" binds= [1]]
[connection signal="pressed" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot2Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_pressed" binds= [1]]
[connection signal="focus_entered" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_entered" binds= [2]]
[connection signal="focus_exited" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_focus_exited" binds= [2]]
[connection signal="mouse_entered" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_mouse_exited" binds= [2]]
[connection signal="pressed" from="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer/VBoxContainer/HBoxContainer/Slot3Button" to="TabContainer/SelectSaveSlotTab/VBoxContainer/SaveSlotsContainer" method="_on_slot_button_pressed" binds= [2]]
[connection signal="pressed" from="TabContainer/SelectSaveSlotTab/VBoxContainer/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="TabContainer/LegalTab/VBoxContainer/ReturnToMainMenuButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="TabContainer/CreditsTab/VBoxContainer/ReturnToMainMenuButton" to="." method="_on_go_back_button_pressed"]
