[gd_scene format=3 uid="uid://c84lgpngtxewv"]

[ext_resource type="PackedScene" uid="uid://dnwn75fwwq600" path="res://play/levels/inheritable-level.tscn" id="1_q6fwm"]
[ext_resource type="Script" uid="uid://dwys5mwbuw85s" path="res://directors/ai/ai_director.gd" id="2_wv5ht"]
[ext_resource type="PackedScene" uid="uid://kqgq32q8bdjd" path="res://actors/enemies/hand/hand.tscn" id="3_hd08a"]
[ext_resource type="PackedScene" uid="uid://c5wwjkucrew5h" path="res://directors/player/player_insert_placeholder.tscn" id="3_xb6v6"]
[ext_resource type="Script" uid="uid://bab0cowpfbqgf" path="res://pick-ups/pickup_entry.gd" id="5_u2ym3"]
[ext_resource type="Resource" uid="uid://bq8t0b6fk1e7n" path="res://pick-ups/created_pickups/pickup_data/heal_10.tres" id="6_r0gox"]
[ext_resource type="Resource" uid="uid://tls00oibymur" path="res://pick-ups/created_pickups/pickup_data/heal_20.tres" id="7_210k3"]
[ext_resource type="Resource" uid="uid://4dlrnlkmxkuy" path="res://pick-ups/created_pickups/pickup_data/heal_gradual.tres" id="8_pp1am"]
[ext_resource type="Resource" uid="uid://c5r60xy0gvkrt" path="res://pick-ups/created_pickups/pickup_data/heal_gradual_2.tres" id="9_evfg1"]

[sub_resource type="Resource" id="Resource_yjem5"]
script = ExtResource("5_u2ym3")
data = ExtResource("6_r0gox")
weight = 0.75
metadata/_custom_type_script = "uid://bab0cowpfbqgf"

[sub_resource type="Resource" id="Resource_o71or"]
script = ExtResource("5_u2ym3")
data = ExtResource("7_210k3")
metadata/_custom_type_script = "uid://bab0cowpfbqgf"

[sub_resource type="Resource" id="Resource_41hmi"]
script = ExtResource("5_u2ym3")
data = ExtResource("8_pp1am")
weight = 0.75
metadata/_custom_type_script = "uid://bab0cowpfbqgf"

[sub_resource type="Resource" id="Resource_rutk5"]
script = ExtResource("5_u2ym3")
data = ExtResource("9_evfg1")
metadata/_custom_type_script = "uid://bab0cowpfbqgf"

[node name="Level" unique_id=13868467 instance=ExtResource("1_q6fwm")]
play_music = 1

[node name="AIDirector" type="Node2D" parent="TileMapLayers/Directors" parent_id_path=PackedInt32Array(440455703) index="0" unique_id=722451059]
script = ExtResource("2_wv5ht")

[node name="Hand" parent="TileMapLayers/Directors/AIDirector" index="0" unique_id=84579020 instance=ExtResource("3_hd08a")]
position = Vector2(193, -1)

[node name="Hand2" parent="TileMapLayers/Directors/AIDirector" index="1" unique_id=783649785 instance=ExtResource("3_hd08a")]
position = Vector2(6, -149)

[node name="Hand3" parent="TileMapLayers/Directors/AIDirector" index="2" unique_id=1735212558 instance=ExtResource("3_hd08a")]
position = Vector2(-189, -4)

[node name="Hand4" parent="TileMapLayers/Directors/AIDirector" index="3" unique_id=1434940197 instance=ExtResource("3_hd08a")]
position = Vector2(6, 150)

[node name="PlayerPlaceholder" parent="TileMapLayers/Directors" parent_id_path=PackedInt32Array(440455703) index="1" unique_id=2010280176 instance=ExtResource("3_xb6v6")]

[node name="PickUpManager" parent="." index="1" unique_id=490287025]
pickup_pool = Array[ExtResource("5_u2ym3")]([SubResource("Resource_yjem5"), SubResource("Resource_o71or"), SubResource("Resource_41hmi"), SubResource("Resource_rutk5")])
