[gd_scene format=3 uid="uid://kqgq32q8bdjd"]

[ext_resource type="Script" uid="uid://2lxtpvvfchas" path="res://actors/enemies/grunt/grunt.gd" id="1_wtfxb"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="2_6ihty"]
[ext_resource type="Resource" uid="uid://chyn3vp8qw7ue" path="res://actions/prefabs/grunt_light_attack.tres" id="3_pid7s"]
[ext_resource type="Resource" uid="uid://cior70oyylpmi" path="res://actions/prefabs/grunt_heavy_attack.tres" id="4_6rq8c"]
[ext_resource type="Resource" uid="uid://jw3r4whhtbxs" path="res://actions/prefabs/move_one_tile.tres" id="5_rcx4u"]
[ext_resource type="Texture2D" uid="uid://cr821h66in5y" path="res://actors/enemies/hand/hand.png" id="6_vno0b"]
[ext_resource type="Texture2D" uid="uid://cvhkktn0chihu" path="res://vfx/blob-shadow-64px.png" id="7_6ihty"]
[ext_resource type="PackedScene" uid="uid://bg6bvpn5h72gn" path="res://sfx/actor_sfx.tscn" id="7_nqsft"]
[ext_resource type="AudioStream" uid="uid://cb7ufumjx60hv" path="res://sfx/monster_1.wav" id="8_7te8y"]
[ext_resource type="AudioStream" uid="uid://cdbw81dng4y53" path="res://sfx/monster_2.wav" id="9_ao8i2"]
[ext_resource type="PackedScene" uid="uid://d31twvpo524b7" path="res://actors/healthbar.tscn" id="10_snykl"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_midew"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("8_7te8y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l4igd"]
random_pitch = 1.0472941
streams_count = 1
stream_0/stream = ExtResource("9_ao8i2")

[node name="Hand" type="Node2D" unique_id=84579020 node_paths=PackedStringArray("character_visual_root", "health_bar", "speech_bubble")]
script = ExtResource("1_wtfxb")
drop_chance = 0.35
usable_actions = Array[ExtResource("2_6ihty")]([ExtResource("3_pid7s"), ExtResource("4_6rq8c"), ExtResource("5_rcx4u")])
character_visual_root = NodePath("")
health_bar = NodePath("health")
speech_bubble = NodePath("")
ui_name = "Grunt"
ui_description = "A low-level combatant. Not dangerous alone, but threatening in numbers."
max_health = 10

[node name="Hand" type="Sprite2D" parent="." unique_id=2029542622]
position = Vector2(-3, 0)
texture = ExtResource("6_vno0b")

[node name="Shadow" type="Sprite2D" parent="Hand" unique_id=1021459015]
show_behind_parent = true
position = Vector2(3, 38)
scale = Vector2(1, 0.5)
texture = ExtResource("7_6ihty")

[node name="ActorSfx" parent="." unique_id=1664019728 instance=ExtResource("7_nqsft")]
override_move = SubResource("AudioStreamRandomizer_midew")
override_attack = SubResource("AudioStreamRandomizer_l4igd")

[node name="health" parent="." unique_id=43880176 instance=ExtResource("10_snykl")]
position = Vector2(0, 6)
