[gd_scene format=3 uid="uid://c0cd2sq6is7ra"]

[ext_resource type="Script" uid="uid://deypx4otqbfjp" path="res://actors/emperor/emperor.gd" id="1_63nwy"]
[ext_resource type="Material" uid="uid://cvtvuq50oy655" path="res://actors/emperor/emperor-tail-wobble-material.tres" id="1_hcldh"]
[ext_resource type="Texture2D" uid="uid://cbo53lrhuoop" path="res://actors/emperor/emperor-tail.png" id="2_63nwy"]
[ext_resource type="Texture2D" uid="uid://dv10lif6nt35c" path="res://actors/emperor/emperor_by_amada_stanley.png" id="4_3yh5q"]
[ext_resource type="PackedScene" uid="uid://dwfr86j8i7cp4" path="res://dialogue/one_liners.tscn" id="5_p3pdj"]
[ext_resource type="Resource" uid="uid://by8vmqwwbt0p6" path="res://dialogue/strings_emperor-normal.tres" id="6_3yh5q"]

[node name="emperor" type="Node2D" unique_id=1077291446 node_paths=PackedStringArray("one_liners")]
z_index = 100
scale = Vector2(0.5, 0.5)
script = ExtResource("1_63nwy")
one_liners = NodePath("OneLiners")

[node name="emperor-tail-wobble" type="Sprite2D" parent="." unique_id=370377091]
material = ExtResource("1_hcldh")
position = Vector2(99, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_63nwy")
region_rect = Rect2(32, 0, 32, 64)

[node name="emperor-body" type="Sprite2D" parent="." unique_id=200480517]
position = Vector2(8, -43)
texture = ExtResource("4_3yh5q")

[node name="OneLiners" parent="." unique_id=1096534424 instance=ExtResource("5_p3pdj")]
position = Vector2(-25, -116)
seconds_before_starting = 15.0
bubble_timespan_seconds = 3.5
wait_seconds_min = 10.0
wait_seconds_max = 90.0
one_liners = ExtResource("6_3yh5q")
