[gd_scene format=3 uid="uid://l1r068mo4353"]

[ext_resource type="Script" uid="uid://cs3ues47kat7x" path="res://vfx/actor_vfx.gd" id="1_jvd23"]
[ext_resource type="PackedScene" uid="uid://de4lf8d5wdtd1" path="res://vfx/slash-fx_sprite.tscn" id="2_jvd23"]

[node name="ActorVfx" type="Node2D" unique_id=374718462]
script = ExtResource("1_jvd23")
attack = ExtResource("2_jvd23")
