[gd_scene format=3 uid="uid://cwiyis2d60hie"]

[ext_resource type="Script" uid="uid://2lxtpvvfchas" path="res://actors/enemies/grunt/grunt.gd" id="1_351pj"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="2_lutab"]
[ext_resource type="Resource" uid="uid://jw3r4whhtbxs" path="res://actions/prefabs/move_one_tile.tres" id="3_fnhuu"]
[ext_resource type="Resource" uid="uid://c5c8spjp8qlp2" path="res://actions/prefabs/attack_flurry.tres" id="4_ycl7o"]
[ext_resource type="PackedScene" uid="uid://0b8prxcp20px" path="res://characters/colosseum-crowd/generator.tscn" id="5_3tg7m"]
[ext_resource type="Texture2D" uid="uid://c7ers5ee7squq" path="res://actions/ui-icons/weapon_sprite_sword.png" id="6_3lraw"]
[ext_resource type="Script" uid="uid://c23svqo1v3284" path="res://vfx/weapon-wobble.gd" id="7_7qxt3"]
[ext_resource type="PackedScene" uid="uid://bg6bvpn5h72gn" path="res://sfx/actor_sfx.tscn" id="8_snx2m"]
[ext_resource type="PackedScene" uid="uid://d31twvpo524b7" path="res://actors/healthbar.tscn" id="9_41chw"]
[ext_resource type="PackedScene" uid="uid://dralgiv8ope8f" path="res://dialogue/SpeechBubble.tscn" id="11_gngsc"]

[node name="DaggerGrunt" type="Node2D" unique_id=1637427686 node_paths=PackedStringArray("character_visual_root", "health_bar", "speech_bubble")]
script = ExtResource("1_351pj")
drop_chance = 0.5
usable_actions = Array[ExtResource("2_lutab")]([ExtResource("3_fnhuu"), ExtResource("4_ycl7o")])
character_visual_root = NodePath("Generator")
health_bar = NodePath("health")
speech_bubble = NodePath("SpeechBubble")
ui_name = "Dagger Grunt"
ui_description = "Dexterous with their knife..."
facing = 3
max_health = 14
metadata/_custom_type_script = "uid://2lxtpvvfchas"

[node name="Generator" parent="." unique_id=2057479258 instance=ExtResource("5_3tg7m")]

[node name="Sword" type="Sprite2D" parent="Generator" unique_id=1232554934]
z_index = 1
position = Vector2(2, 2)
texture = ExtResource("6_3lraw")
script = ExtResource("7_7qxt3")
speed = 1.5
amplitude = 1.5

[node name="ActorSfx" parent="." unique_id=1664019728 instance=ExtResource("8_snx2m")]

[node name="health" parent="." unique_id=1326189825 instance=ExtResource("9_41chw")]
position = Vector2(0, -30)

[node name="SpeechBubble" parent="." unique_id=757394792 instance=ExtResource("11_gngsc")]
position = Vector2(0, -38)
