[gd_scene format=3 uid="uid://dsrf3qitbai07"]

[ext_resource type="Script" uid="uid://2lxtpvvfchas" path="res://actors/enemies/grunt/grunt.gd" id="1_x8llf"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="2_kps1g"]
[ext_resource type="Script" uid="uid://c1pxd5u1bvu2i" path="res://actions/requirements/requirement.gd" id="3_kdlkd"]
[ext_resource type="Script" uid="uid://dwk83a2nxfweb" path="res://actions/attack.gd" id="4_0tr0o"]
[ext_resource type="Script" uid="uid://bhpfulxak0eng" path="res://status-effects/status.gd" id="5_kps1g"]
[ext_resource type="Script" uid="uid://cskvkuha0bi21" path="res://status-effects/take-damage.gd" id="6_kdlkd"]
[ext_resource type="PackedScene" uid="uid://b11vclccqbpug" path="res://vfx/status_fx-debuff.tscn" id="7_0tr0o"]
[ext_resource type="PackedScene" uid="uid://bxtwk62yntlh7" path="res://characters/sauron/eyeguy.tscn" id="7_bfx76"]
[ext_resource type="PackedScene" uid="uid://bg6bvpn5h72gn" path="res://sfx/actor_sfx.tscn" id="8_4pscj"]
[ext_resource type="PackedScene" uid="uid://d31twvpo524b7" path="res://actors/healthbar.tscn" id="9_2p5br"]
[ext_resource type="PackedScene" uid="uid://dralgiv8ope8f" path="res://dialogue/SpeechBubble.tscn" id="10_4f8yg"]

[sub_resource type="Resource" id="Resource_71lb7"]
script = ExtResource("4_0tr0o")
damage = 12
can_damage_teammates = true
pattern = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, -2), Vector2i(0, -3), Vector2i(1, -1), Vector2i(2, -2), Vector2i(3, -3), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(-1, 1), Vector2i(-2, 2), Vector2i(-3, 3), Vector2i(-1, 0), Vector2i(-2, 0), Vector2i(-3, 0)])
allow_facing_before = true
ui_title = "Astral Rows"
energy_cost = 2
metadata/_custom_type_script = "uid://dwk83a2nxfweb"

[sub_resource type="Resource" id="Resource_nlcid"]
script = ExtResource("4_0tr0o")
damage = 15
can_damage_teammates = true
pattern = Array[Vector2i]([Vector2i(1, -2), Vector2i(2, -1), Vector2i(1, 1), Vector2i(-1, 2), Vector2i(-2, 1), Vector2i(-1, -1)])
allow_facing_before = true
ui_title = "Astral Columns"
energy_cost = 2
metadata/_custom_type_script = "uid://dwk83a2nxfweb"

[sub_resource type="Resource" id="Resource_8hsrv"]
script = ExtResource("4_0tr0o")
damage = 1
multiple_attacks = 4
pattern = Array[Vector2i]([Vector2i(0, 0)])
aoe_pattern = Array[Vector2i]([Vector2i(1, -1), Vector2i(1, 0), Vector2i(-1, 1), Vector2i(-1, 0), Vector2i(0, -2), Vector2i(1, -2), Vector2i(2, -2), Vector2i(2, -1), Vector2i(2, 0), Vector2i(1, 1), Vector2i(0, 2), Vector2i(-1, 2), Vector2i(-2, 2), Vector2i(-2, 1), Vector2i(-2, 0), Vector2i(-1, -1)])
allow_facing_before = true
allow_facing_after = true
ui_title = "Cosmic Clear"
ui_description = "Attack a wide area, albeit with low damage."
energy_cost = 2
metadata/_custom_type_script = "uid://dwk83a2nxfweb"

[sub_resource type="Resource" id="Resource_x2bws"]
script = ExtResource("6_kdlkd")
hook = 1
is_direct = true
amount = 2
effect_points = 1
on_start_behavior = 0
only_react_to_actors_turn_notifs = true
ui_name = "Fizzle Out"
ui_description = "The energy seems to be slowly dissipating."
status_effect_category = 2
use_actor_sfx = false
trigger_sfx_per_effect_point = false
vfx_hook_triggered = ExtResource("7_0tr0o")
metadata/_custom_type_script = "uid://cskvkuha0bi21"

[node name="MiniSauron" type="Node2D" unique_id=1793188489 node_paths=PackedStringArray("character_visual_root", "health_bar", "speech_bubble")]
script = ExtResource("1_x8llf")
drop_chance = 0.1
usable_actions = Array[ExtResource("2_kps1g")]([SubResource("Resource_71lb7"), SubResource("Resource_nlcid"), SubResource("Resource_8hsrv")])
selection_behavior = 1
SHOW_FACING_INDICATOR = false
character_visual_root = NodePath("Eyeguy")
facing_direction_affects_visual = false
health_bar = NodePath("health")
speech_bubble = NodePath("SpeechBubble")
ui_name = "Casting"
ui_subtitle = "Cosmic Curiosity"
ui_description = "The entity has split off into several casts."
max_health = 12
can_knockback = false
dm_dmg_rr = 1.0
dm_dmg_r = 1.0
dm_dmg_rl = 1.0
status_effects = Array[ExtResource("5_kps1g")]([SubResource("Resource_x2bws")])

[node name="Eyeguy" parent="." unique_id=552246709 instance=ExtResource("7_bfx76")]

[node name="ActorSfx" parent="." unique_id=1664019728 instance=ExtResource("8_4pscj")]

[node name="health" parent="." unique_id=1326189825 instance=ExtResource("9_2p5br")]
position = Vector2(0, -30)

[node name="SpeechBubble" parent="." unique_id=757394792 instance=ExtResource("10_4f8yg")]
position = Vector2(0, -38)
