[gd_scene format=4 uid="uid://dnwn75fwwq600"]

[ext_resource type="Script" uid="uid://c6sgu6sth1eu1" path="res://play/level.gd" id="1_fpxwp"]
[ext_resource type="Texture2D" uid="uid://bbeq54awbdtar" path="res://play/tile-atlases/hexagon-lines-white-no-aa-incomplete-lines-128x72-export.png" id="3_mvnmw"]
[ext_resource type="PackedScene" uid="uid://dgn7uo77dus0i" path="res://utils/grid_tint.tscn" id="4_j2kal"]
[ext_resource type="Texture2D" uid="uid://bgutn5arapg3r" path="res://play/tile-atlases/hexagon-antialiased.png" id="5_ff1wu"]
[ext_resource type="PackedScene" uid="uid://btt45gb4p850m" path="res://play/camera/camera.tscn" id="6_5am2h"]
[ext_resource type="PackedScene" uid="uid://bs7yj78ykeu7o" path="res://play/hud/hud.tscn" id="7_wysrq"]
[ext_resource type="Script" uid="uid://mm6inbfx8c45" path="res://utils/mouse_follower.gd" id="8_xvlf6"]
[ext_resource type="Script" uid="uid://bxc680xdvkakb" path="res://play/tile_interactor.gd" id="9_vvs2t"]
[ext_resource type="PackedScene" uid="uid://dyaldg7fkhf2y" path="res://menus/retry_menu.tscn" id="10_lsuxe"]
[ext_resource type="PackedScene" uid="uid://dtaw53r4qlxv8" path="res://menus/main_menu.tscn" id="11_404wk"]
[ext_resource type="PackedScene" uid="uid://7b6kamn7xtwi" path="res://menus/continue_menu.tscn" id="12_jaocw"]
[ext_resource type="PackedScene" uid="uid://00q7yj5eqvpd" path="res://play/level2.tscn" id="13_h0gie"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u4q3m"]
resource_name = "outline"
texture = ExtResource("3_mvnmw")
texture_region_size = Vector2i(128, 72)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fqe43"]
tile_shape = 3
tile_layout = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 72)
uv_clipping = true
sources/0 = SubResource("TileSetAtlasSource_u4q3m")

[node name="Level" type="Node2D" unique_id=13868467 node_paths=PackedStringArray("base_tile_map_layer", "tile_interactor", "hud", "retry_menu", "continue_menu")]
texture_filter = 3
position = Vector2(480, 270)
script = ExtResource("1_fpxwp")
base_tile_map_layer = NodePath("TileMapLayers/BaseTileMapLayer")
tile_interactor = NodePath("MouseFollower/TileMapInteractor")
hud = NodePath("HUD")
retry_menu = NodePath("CanvasLayer/Retry Menu")
continue_menu = NodePath("CanvasLayer/Continue Menu")

[node name="TileMapLayers" type="Node2D" parent="." unique_id=994423606]
position = Vector2(16, 0)
metadata/_edit_lock_ = true

[node name="Directors" type="Node2D" parent="TileMapLayers" unique_id=440455703]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="BaseTileMapLayer" type="TileMapLayer" parent="TileMapLayers" unique_id=1254354450]
modulate = Color(0.57, 0.31159997, 0.11399999, 1)
position = Vector2(-64, -36)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAABAP//AAAAAAAAAAACAP7/AAAAAAAAAAADAP3/AAAAAAAAAAD//wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wMAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wEAAAAAAAAAAAACAP//AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAEAAAAAAAAAAAD//wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wIAAAAAAAAAAAD/////AAAAAAAAAAD///7/AAAAAAAAAAD+////AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAACAP3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_fqe43")

[node name="GridTint" parent="TileMapLayers" unique_id=1487691829 instance=ExtResource("4_j2kal")]
visible = false

[node name="TileHighlight" type="Sprite2D" parent="TileMapLayers" unique_id=646544377]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0, 0.16470589)
light_mask = 0
texture = ExtResource("5_ff1wu")
centered = false
offset = Vector2(-128, -72)

[node name="ActionProjections" type="Node2D" parent="TileMapLayers" unique_id=1748832804]
unique_name_in_owner = true
top_level = true

[node name="Camera" parent="." unique_id=280332911 instance=ExtResource("6_5am2h")]

[node name="HUD" parent="." unique_id=414291549 instance=ExtResource("7_wysrq")]

[node name="MouseFollower" type="Node2D" parent="." unique_id=687351869]
position = Vector2(317, 190)
script = ExtResource("8_xvlf6")
metadata/_custom_type_script = "uid://mm6inbfx8c45"

[node name="TileMapInteractor" type="Node2D" parent="MouseFollower" unique_id=1205975102]
script = ExtResource("9_vvs2t")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1228620870]

[node name="Retry Menu" parent="CanvasLayer" unique_id=2012706668 instance=ExtResource("10_lsuxe")]
visible = false
main_menu_scene = ExtResource("11_404wk")

[node name="Continue Menu" parent="CanvasLayer" unique_id=2014330921 instance=ExtResource("12_jaocw")]
visible = false
main_menu_scene = ExtResource("11_404wk")
next_level_scene = ExtResource("13_h0gie")
