[gd_scene format=4 uid="uid://bm6vflkk8xg30"]

[ext_resource type="Script" uid="uid://c6sgu6sth1eu1" path="res://play/level.gd" id="1_bg3j4"]
[ext_resource type="PackedScene" uid="uid://3gbltwsnvvfb" path="res://utils/vignette.tscn" id="1_u4q3m"]
[ext_resource type="Texture2D" uid="uid://c3by065x614qx" path="res://play/tile-atlases/background-level-01.png" id="2_e2bh8"]
[ext_resource type="Script" uid="uid://d3wjcqjs4jdor" path="res://input/player/player_director.gd" id="3_6sy0s"]
[ext_resource type="Texture2D" uid="uid://cfb8iarvqstjc" path="res://utils/textures/circle_white_on_alpha.tres" id="4_3a0x6"]
[ext_resource type="Script" uid="uid://dwys5mwbuw85s" path="res://input/ai/ai_director.gd" id="4_f2owf"]
[ext_resource type="Script" uid="uid://cpmor4ij3s6kx" path="res://actors/actor.gd" id="4_oo8ce"]
[ext_resource type="Resource" uid="uid://cja0r0w64c03i" path="res://actions/prefabs/basic_attack_one_tile_front.tres" id="5_81pte"]
[ext_resource type="Script" uid="uid://pgyek4ai3kpq" path="res://actors/ai_actor.gd" id="7_sffjp"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="8_p0uv8"]
[ext_resource type="Resource" uid="uid://jw3r4whhtbxs" path="res://actions/prefabs/move_one_tile.tres" id="9_mung2"]
[ext_resource type="Script" uid="uid://dwk83a2nxfweb" path="res://actions/attack.gd" id="10_jqsul"]
[ext_resource type="Resource" uid="uid://yrjd3nv2uamc" path="res://actions/prefabs/basic_defense_status_effect.tres" id="12_jqsul"]
[ext_resource type="Texture2D" uid="uid://bruvlpfjaf07n" path="res://actors/healthbarBG.png" id="12_tjdga"]
[ext_resource type="Script" uid="uid://bhpfulxak0eng" path="res://actions/status-effects/status_effect.gd" id="13_118mn"]
[ext_resource type="Texture2D" uid="uid://bidhnpwsgp83c" path="res://actors/healthbar.png" id="13_q6hfu"]
[ext_resource type="Script" uid="uid://c1pxd5u1bvu2i" path="res://actions/requirements/requirement.gd" id="14_q6hfu"]
[ext_resource type="Script" uid="uid://mm6inbfx8c45" path="res://utils/mouse_follower.gd" id="15_ew0x2"]
[ext_resource type="Script" uid="uid://bxc680xdvkakb" path="res://play/tile_interactor.gd" id="16_yonjs"]
[ext_resource type="PackedScene" uid="uid://bs7yj78ykeu7o" path="res://play/hud/hud.tscn" id="17_mung2"]
[ext_resource type="Resource" uid="uid://cwpbiwwcdfir1" path="res://actions/prefabs/move_expensive_test.tres" id="17_q6hfu"]
[ext_resource type="Texture2D" uid="uid://bbeq54awbdtar" path="res://play/tile-atlases/hexagon-lines-white-no-aa-incomplete-lines-128x72-export.png" id="18_tjdga"]
[ext_resource type="Texture2D" uid="uid://bgutn5arapg3r" path="res://play/tile-atlases/hexagon-antialiased.png" id="20_e2bh8"]
[ext_resource type="PackedScene" uid="uid://dgn7uo77dus0i" path="res://utils/grid_tint.tscn" id="25_q6hfu"]

[sub_resource type="Resource" id="Resource_e2bh8"]
script = ExtResource("10_jqsul")
damage = 1
ui_title = "Weak Attack"
ui_description = "A very weak attack."
metadata/_custom_type_script = "uid://dwk83a2nxfweb"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u4q3m"]
resource_name = "outline"
texture = ExtResource("18_tjdga")
texture_region_size = Vector2i(128, 72)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fqe43"]
tile_shape = 3
tile_layout = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 72)
uv_clipping = true
sources/0 = SubResource("TileSetAtlasSource_u4q3m")

[node name="Level" type="Node2D" unique_id=13868467 node_paths=PackedStringArray("base_tile_map_layer", "tile_interactor", "hud")]
texture_filter = 3
position = Vector2(480, 270)
script = ExtResource("1_bg3j4")
base_tile_map_layer = NodePath("TileMapLayers/BaseTileMapLayer")
tile_interactor = NodePath("MouseFollower/TileMapInteractor")
hud = NodePath("HUD")

[node name="TileMapLayers" type="Node2D" parent="." unique_id=994423606]
position = Vector2(16, 0)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="TileMapLayers" unique_id=1621508126]
position = Vector2(0, -66)
texture = ExtResource("2_e2bh8")

[node name="Directors" type="Node2D" parent="TileMapLayers" unique_id=440455703]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="AIDirector" type="Node2D" parent="TileMapLayers/Directors" unique_id=2134352030]
script = ExtResource("4_f2owf")
metadata/_custom_type_script = "uid://dwys5mwbuw85s"
metadata/_edit_lock_ = true

[node name="Enemy1" type="Node2D" parent="TileMapLayers/Directors/AIDirector" unique_id=1276070918]
position = Vector2(16, -148)
script = ExtResource("7_sffjp")
usable_actions = Array[ExtResource("8_p0uv8")]([ExtResource("9_mung2"), SubResource("Resource_e2bh8")])
ui_name = "Gritty the Philadelphian"
ui_subtitle = "Thrall of Chaos"
ui_description = "Gritty is a 7-foot-tall furry orange creature with googly eyes who wears Flyers gear. Gritty emerged after construction at the Wells Fargo Center, the Flyers' home arena, disturbed his secret hideout."
starting_health = 918
status_effect = ExtResource("12_jqsul")
metadata/_custom_type_script = "uid://pgyek4ai3kpq"

[node name="health" type="Sprite2D" parent="TileMapLayers/Directors/AIDirector/Enemy1" unique_id=1964007224]
position = Vector2(0, -30)
texture = ExtResource("12_tjdga")

[node name="bar" type="Sprite2D" parent="TileMapLayers/Directors/AIDirector/Enemy1/health" unique_id=1804584160]
position = Vector2(-22, -3)
texture = ExtResource("13_q6hfu")
centered = false

[node name="txt" type="Label" parent="TileMapLayers/Directors/AIDirector/Enemy1/health" unique_id=518771325]
offset_left = 24.0
offset_top = -6.0
offset_right = 46.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 8
text = "100"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="TileMapLayers/Directors/AIDirector/Enemy1" unique_id=1668975027]
self_modulate = Color(0.77, 0.22920333, 0.107799985, 1)
texture = ExtResource("4_3a0x6")

[node name="Enemy2" type="Node2D" parent="TileMapLayers/Directors/AIDirector" unique_id=341779180]
position = Vector2(197, 87)
script = ExtResource("7_sffjp")
usable_actions = Array[ExtResource("8_p0uv8")]([ExtResource("9_mung2"), SubResource("Resource_e2bh8")])
ui_name = "Some Enemy"
ui_description = "Not known for anything in particular."
starting_health = 12
_status_effects = Array[ExtResource("13_118mn")]([ExtResource("12_jqsul")])
status_effect = ExtResource("12_jqsul")
metadata/_custom_type_script = "uid://pgyek4ai3kpq"

[node name="health" type="Sprite2D" parent="TileMapLayers/Directors/AIDirector/Enemy2" unique_id=740323377]
position = Vector2(0, -30)
texture = ExtResource("12_tjdga")

[node name="bar" type="Sprite2D" parent="TileMapLayers/Directors/AIDirector/Enemy2/health" unique_id=2136350767]
position = Vector2(-22, -3)
texture = ExtResource("13_q6hfu")
centered = false

[node name="txt" type="Label" parent="TileMapLayers/Directors/AIDirector/Enemy2/health" unique_id=1546333203]
offset_left = 24.0
offset_top = -6.0
offset_right = 46.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 8
text = "100"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="TileMapLayers/Directors/AIDirector/Enemy2" unique_id=1864126273]
self_modulate = Color(0.77, 0.22920333, 0.107799985, 1)
texture = ExtResource("4_3a0x6")

[node name="Player" type="Node2D" parent="TileMapLayers/Directors" unique_id=1321501885]
script = ExtResource("3_6sy0s")
hand_size = 2
starting_actions_deck = Array[ExtResource("8_p0uv8")]([ExtResource("9_mung2"), ExtResource("5_81pte"), ExtResource("17_q6hfu")])
metadata/_custom_type_script = "uid://d3wjcqjs4jdor"
metadata/_edit_lock_ = true

[node name="MainCharacter" type="Node2D" parent="TileMapLayers/Directors/Player" unique_id=2062837817]
position = Vector2(2, -1)
script = ExtResource("4_oo8ce")
ui_name = "You"
starting_health = 100
starting_energy = 5
status_effect = ExtResource("12_jqsul")
metadata/_custom_type_script = "uid://cpmor4ij3s6kx"

[node name="Sprite2D" type="Sprite2D" parent="TileMapLayers/Directors/Player/MainCharacter" unique_id=1704811731]
self_modulate = Color(0.108270444, 0.74155116, 0.77216226, 1)
texture = ExtResource("4_3a0x6")

[node name="BaseTileMapLayer" type="TileMapLayer" parent="TileMapLayers" unique_id=1254354450]
modulate = Color(0.57, 0.31159997, 0.11399999, 1)
position = Vector2(-64, -36)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAABAP//AAAAAAAAAAACAP7/AAAAAAAAAAADAP3/AAAAAAAAAAD//wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wMAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wEAAAAAAAAAAAACAP//AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAEAAAAAAAAAAAD//wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wIAAAAAAAAAAAD/////AAAAAAAAAAD///7/AAAAAAAAAAD+////AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAACAP3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_fqe43")

[node name="GridTint" parent="TileMapLayers" unique_id=1487691829 instance=ExtResource("25_q6hfu")]

[node name="TileHighlight" type="Sprite2D" parent="TileMapLayers" unique_id=646544377]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0, 0.1882353)
texture = ExtResource("20_e2bh8")
centered = false
offset = Vector2(-128, -72)

[node name="Camera" type="Camera2D" parent="." unique_id=695801089]
editor_description = "Main camera"

[node name="Vignette" parent="Camera" unique_id=1689915564 instance=ExtResource("1_u4q3m")]
offset_left = -477.0
offset_top = -289.0
offset_right = 483.0
offset_bottom = 251.0

[node name="HUD" parent="." unique_id=414291549 instance=ExtResource("17_mung2")]

[node name="MouseFollower" type="Node2D" parent="." unique_id=687351869]
position = Vector2(317, 190)
script = ExtResource("15_ew0x2")
metadata/_custom_type_script = "uid://mm6inbfx8c45"

[node name="TileMapInteractor" type="Node2D" parent="MouseFollower" unique_id=1205975102]
script = ExtResource("16_yonjs")
