[gd_scene format=3 uid="uid://jo8005ytejoy"]

[ext_resource type="Script" uid="uid://d3wjcqjs4jdor" path="res://directors/player/player_director.gd" id="1_m1xan"]
[ext_resource type="Script" uid="uid://dowjchc6vbelx" path="res://actions/action.gd" id="2_15m31"]
[ext_resource type="Resource" uid="uid://d2mxfha6gfnvy" path="res://actions/prefabs/player/class-flail/class-flail_leap.tres" id="4_6srfk"]
[ext_resource type="Resource" uid="uid://bu7b0xasn4r40" path="res://actions/prefabs/player/class-flail/class-flail_flowing-strike.tres" id="4_pmip5"]
[ext_resource type="Resource" uid="uid://bka42r6xa5ipa" path="res://actions/prefabs/player/class-flail/class-flail_downward-strike.tres" id="5_npsyj"]
[ext_resource type="Resource" uid="uid://b2s2d2mr4vds" path="res://actions/prefabs/guard-basic.tres" id="6_c2e3d"]
[ext_resource type="Resource" uid="uid://ckx8fgy1ktgy" path="res://actions/prefabs/player/dodge-roll.tres" id="6_yqoyb"]
[ext_resource type="Resource" uid="uid://bejg4y5kke6cf" path="res://actions/prefabs/move_one_tile_opener.tres" id="7_3npki"]
[ext_resource type="Resource" uid="uid://bfvvplh50rtcw" path="res://actions/prefabs/player/class-flail/class-flail_sprint-and-turn.tres" id="8_h7dy2"]
[ext_resource type="Resource" uid="uid://7a2sfsgl5bku" path="res://actions/prefabs/boost-focus-self.tres" id="9_6ltec"]
[ext_resource type="Script" uid="uid://wxlj5akq7s0v" path="res://actions/stance/stance.gd" id="10_6ltec"]
[ext_resource type="PackedScene" uid="uid://cw8ea0ekkqjyp" path="res://actors/player/main_character.tscn" id="11_j2ytt"]
[ext_resource type="Resource" uid="uid://di3tdhtxyv28n" path="res://actions/prefabs/player/class-flail/stance_flurrious-flail.tres" id="11_kaetv"]
[ext_resource type="Resource" uid="uid://dpcvjykwh6o2t" path="res://actions/prefabs/player/class-flail/stance_flurrious-footwork.tres" id="12_6ltec"]
[ext_resource type="Script" uid="uid://bep72nafk08d5" path="res://characters/weapon_anchor.gd" id="12_md7ei"]
[ext_resource type="Script" uid="uid://c23svqo1v3284" path="res://vfx/weapon-wobble.gd" id="14_qqedp"]
[ext_resource type="Texture2D" uid="uid://8apa4u43w7vn" path="res://actions/ui-icons/weapon_sprite_flail.png" id="15_kaetv"]

[node name="Player_ClassFlail" type="Node2D" unique_id=1133384730]
script = ExtResource("1_m1xan")
starting_actions_deck = Array[ExtResource("2_15m31")]([ExtResource("6_yqoyb"), ExtResource("4_6srfk"), ExtResource("4_pmip5"), ExtResource("5_npsyj"), ExtResource("6_c2e3d"), ExtResource("8_h7dy2"), ExtResource("9_6ltec")])
always_available_deck = Array[ExtResource("2_15m31")]([ExtResource("7_3npki")])
stances = Array[ExtResource("10_6ltec")]([ExtResource("11_kaetv"), ExtResource("12_6ltec")])
metadata/_custom_type_script = "uid://d3wjcqjs4jdor"

[node name="MainCharacter" parent="." unique_id=360471847 instance=ExtResource("11_j2ytt")]
ui_subtitle = "Flowing Flail"
ui_description = "Defeat all enemies to win."
max_health = 72

[node name="WeaponAnchorer" type="Marker2D" parent="MainCharacter" unique_id=818257545]
script = ExtResource("12_md7ei")
which = 1
metadata/_custom_type_script = "uid://bep72nafk08d5"

[node name="Flail" type="Sprite2D" parent="MainCharacter/WeaponAnchorer" unique_id=1220959871]
z_index = 1
position = Vector2(12, -12)
texture = ExtResource("15_kaetv")
script = ExtResource("14_qqedp")
speed = 1.0
amplitude = 1.0
