[gd_scene format=3 uid="uid://3gbltwsnvvfb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kg1l5"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_56kac"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0.18023255, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.49747366, 0.49747372, 0.49747342, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d525n"]
gradient = SubResource("Gradient_56kac")
width = 1200
height = 810
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Vignette" type="TextureRect" unique_id=1697100378]
texture_filter = 2
material = SubResource("CanvasItemMaterial_kg1l5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_d525n")
