[gd_scene format=3 uid="uid://dtgl2ndfa7uub"]

[ext_resource type="Texture2D" uid="uid://kx72cx15wv0" path="res://actors/facing/arrow head.png" id="1_11ydu"]
[ext_resource type="Script" uid="uid://di8hwrrf7me1s" path="res://actors/facing/select_facing_indicator.gd" id="1_irotx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irotx"]
size = Vector2(30, 20)

[node name="FacingSelection" type="Node2D" unique_id=1440282865]
z_index = 500
script = ExtResource("1_irotx")

[node name="North" type="Area2D" parent="." unique_id=1462525103]
position = Vector2(0, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="North" unique_id=132946846]
shape = SubResource("RectangleShape2D_irotx")

[node name="Sprite2D" type="Sprite2D" parent="North" unique_id=518545386]
modulate = Color(0.13333334, 1, 0.18039216, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_11ydu")

[node name="South" type="Area2D" parent="." unique_id=814576485]
position = Vector2(0, 46)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="South" unique_id=224193737]
shape = SubResource("RectangleShape2D_irotx")

[node name="Sprite2D" type="Sprite2D" parent="South" unique_id=785588675]
modulate = Color(0.13333334, 1, 0.18039216, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_11ydu")

[node name="SouthWest" type="Area2D" parent="." unique_id=1012488274]
position = Vector2(-55.000004, 25)
rotation = 4.010402

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWest" unique_id=1587116864]
shape = SubResource("RectangleShape2D_irotx")

[node name="Sprite2D" type="Sprite2D" parent="SouthWest" unique_id=1559287542]
modulate = Color(0.13333334, 1, 0.18039216, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_11ydu")

[node name="SouthEast" type="Area2D" parent="." unique_id=609927744]
position = Vector2(55.000004, 24.000002)
rotation = 2.2937615

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthEast" unique_id=1782877487]
shape = SubResource("RectangleShape2D_irotx")

[node name="Sprite2D" type="Sprite2D" parent="SouthEast" unique_id=1239280216]
modulate = Color(0.13333334, 1, 0.18039216, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_11ydu")

[node name="NorthWest" type="Area2D" parent="." unique_id=52958983]
position = Vector2(-54.000004, -26.000004)
rotation = -0.87153304

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWest" unique_id=1286769844]
shape = SubResource("RectangleShape2D_irotx")

[node name="Sprite2D" type="Sprite2D" parent="NorthWest" unique_id=290306390]
modulate = Color(0.13333334, 1, 0.18039216, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_11ydu")

[node name="NorthEast" type="Area2D" parent="." unique_id=2039756338]
position = Vector2(55.000004, -25.000002)
rotation = 0.8286691

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthEast" unique_id=359474021]
shape = SubResource("RectangleShape2D_irotx")

[node name="Sprite2D" type="Sprite2D" parent="NorthEast" unique_id=179612441]
modulate = Color(0.13333334, 1, 0.18039216, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_11ydu")
