[gd_scene format=3 uid="uid://xpbxvcrymw24"]

[ext_resource type="Texture2D" uid="uid://cqkf7y4cv7dfs" path="res://characters/Edris.png" id="1_vk8cl"]
[ext_resource type="Script" uid="uid://bep72nafk08d5" path="res://characters/weapon_anchor.gd" id="2_hjxgr"]

[node name="Edris" type="Sprite2D" unique_id=2018640814]
texture = ExtResource("1_vk8cl")

[node name="WeaponAnchor" type="Marker2D" parent="." unique_id=1222454265]
position = Vector2(9, 10)
script = ExtResource("2_hjxgr")
metadata/_custom_type_script = "uid://bep72nafk08d5"
