[gd_scene format=3 uid="uid://dkxist2lihrf0"]

[ext_resource type="PackedScene" uid="uid://0b8prxcp20px" path="res://characters/colosseum-crowd/generator.tscn" id="1_4llth"]
[ext_resource type="Script" uid="uid://bep72nafk08d5" path="res://characters/weapon_anchor.gd" id="2_eqs31"]

[node name="Nobody" type="Node2D" unique_id=1453263004]

[node name="Generator" parent="." unique_id=2057479258 instance=ExtResource("1_4llth")]

[node name="WeaponAnchor" type="Marker2D" parent="." unique_id=1707948289]
position = Vector2(3, 6)
script = ExtResource("2_eqs31")
metadata/_custom_type_script = "uid://bep72nafk08d5"
