[gd_scene format=3 uid="uid://dupb85srefjlo"]

[ext_resource type="Texture2D" uid="uid://dfkghfhc78g2y" path="res://characters/Xodiac.png" id="1_lclnr"]
[ext_resource type="Script" uid="uid://bep72nafk08d5" path="res://characters/weapon_anchor.gd" id="2_3ritu"]

[node name="Xodiac" type="Sprite2D" unique_id=1490299025]
texture = ExtResource("1_lclnr")

[node name="WeaponAnchor" type="Marker2D" parent="." unique_id=427161674]
position = Vector2(-11, 9)
script = ExtResource("2_3ritu")
enabled = false
metadata/_custom_type_script = "uid://bep72nafk08d5"
