[gd_scene format=3 uid="uid://b50441u03h6ll"]

[ext_resource type="Script" uid="uid://by4v57tusbcnq" path="res://play/cutscenes/cutscene.gd" id="1_ijr2w"]
[ext_resource type="Texture2D" uid="uid://dcuxaplede7yk" path="res://play/levels/colosseum/colosseum-background-layer1.png" id="2_gktfq"]
[ext_resource type="Texture2D" uid="uid://dx76445dxlqo6" path="res://play/cutscenes/map.jpg" id="3_2u3dj"]
[ext_resource type="Script" uid="uid://djxoplepbsxn5" path="res://play/cutscenes/iterative_reveal.gd" id="3_xwi8v"]

[sub_resource type="Gradient" id="Gradient_gktfq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xwi8v"]
gradient = SubResource("Gradient_gktfq")

[sub_resource type="Animation" id="Animation_2u3dj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -274)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.55, 0.55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q3h48"]
resource_name = "move"
length = 26.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.1, 25.9),
"transitions": PackedFloat32Array(2.3784142, 1),
"update": 0,
"values": [Vector2(-10, -40), Vector2(-420, -650)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.1, 25.9),
"transitions": PackedFloat32Array(2.0000005, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.2, 11.333333, 20.1, 25.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8l5bs"]
_data = {
&"RESET": SubResource("Animation_2u3dj"),
&"move": SubResource("Animation_q3h48")
}

[node name="0NewGame" type="Node2D" unique_id=770697048]
script = ExtResource("1_ijr2w")
kill_music_at_end = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1493767288]
visible = false
position = Vector2(480, 540)
texture = ExtResource("2_gktfq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1340486860]
offset = Vector2(0, 16)
transform = Transform2D(1, 0, 0, 1, 0, 16)

[node name="BG" type="TextureRect" parent="CanvasLayer" unique_id=1679383094]
offset_left = -282.0
offset_top = -240.0
offset_right = 1308.0
offset_bottom = 734.0
texture = SubResource("GradientTexture2D_xwi8v")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2136682336]
texture_filter = 4
offset_left = -10.0
offset_top = -274.0
offset_right = 1830.0
offset_bottom = 1189.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_2u3dj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TextureRect" unique_id=1431709316]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_8l5bs")
autoplay = &"move"

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1655640334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xwi8v")
iterative_duration = 28.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control" unique_id=1549537349]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -143.0
offset_right = -20.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]A.D. 81[/b]  -  Imperial Rome

[i]The spectacular Flavian Amphitheatre has been built by the command of the Emperor.  Now, a great festival is thrown to celebrate the empire's fearsome might,  to satiate the public's thirst for bloodsport,  and to gather the patricians of the region..."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control" unique_id=1045754797]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 116.0
offset_top = -149.0
offset_right = -116.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[i]... even here, deep in the imperial core, there are murmurings of unrest and a looming threat, beyond the walls.

All eyes are on the Emperor as he claims there is nothing to fret.  How else could such prosperity be concentrated here? ..."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Control" unique_id=1566063330]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -144.0
offset_right = -125.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[i]... the Inaugural Games now summons the strongest warriors to compete,  to delight the audience,  to indulge the Emperor,  and to earn honor among your fellow warriors ..."
fit_content = true

[node name="SkipButton" type="Button" parent="CanvasLayer" unique_id=1811026509]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="finished" from="CanvasLayer/Control" to="." method="on_finished"]
[connection signal="pressed" from="CanvasLayer/SkipButton" to="." method="skip"]
